[gd_scene load_steps=7 format=3 uid="uid://dystn5u444ihq"]

[ext_resource type="Script" uid="uid://c4nvks00nrim2" path="res://scripts/main_menu.gd" id="1_wu84c"]
[ext_resource type="PackedScene" uid="uid://nbspcwp0gb2l" path="res://nodes/menu/menu_button.tscn" id="2_8ln24"]
[ext_resource type="PackedScene" uid="uid://bqen74k88vcic" path="res://nodes/menu_cursor.tscn" id="3_rtw2f"]
[ext_resource type="PackedScene" uid="uid://bhyp02lurgb04" path="res://nodes/ui/key_bind_menu.tscn" id="4_8ln24"]
[ext_resource type="Texture2D" uid="uid://be73s7hey0vwb" path="res://media/sprites/char1/FirstChar_hitted_color.png" id="4_oa1go"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_urejr"]
bg_color = Color(0.414083, 0.863281, 0.553725, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wu84c")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 184.0
offset_top = 576.0
offset_right = 448.0
offset_bottom = 1024.0
alignment = 1

[node name="StartButton" parent="CanvasLayer/VBoxContainer" instance=ExtResource("2_8ln24")]
layout_mode = 2
text = "Start"

[node name="TrainingButton" parent="CanvasLayer/VBoxContainer" instance=ExtResource("2_8ln24")]
layout_mode = 2
text = "Training Mode
"

[node name="TutorialButton" parent="CanvasLayer/VBoxContainer" instance=ExtResource("2_8ln24")]
layout_mode = 2
text = "Quick Tutorial"

[node name="OptionButton" parent="CanvasLayer/VBoxContainer" instance=ExtResource("2_8ln24")]
layout_mode = 2
text = "Option"

[node name="QuitButton" parent="CanvasLayer/VBoxContainer" instance=ExtResource("2_8ln24")]
layout_mode = 2
text = "Quit"

[node name="Option" type="VBoxContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = -33.0
offset_right = 69.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
alignment = 1

[node name="MenuButton" type="MenuButton" parent="CanvasLayer/Option"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.914063, 0.848367, 0.399853, 1)
theme_override_constants/outline_size = 6
theme_override_styles/hover = SubResource("StyleBoxFlat_urejr")
text = "Resolution"
item_count = 2
popup/item_0/text = "1920x1080"
popup/item_0/id = 0
popup/item_1/text = "800x600"
popup/item_1/id = 1

[node name="ChangeKeyBindButton" type="Button" parent="CanvasLayer/Option"]
layout_mode = 2
action_mode = 0
text = "Change Key Bind"

[node name="BackButton" type="Button" parent="CanvasLayer/Option"]
layout_mode = 2
action_mode = 0
text = "Back"

[node name="MenuCursor" parent="CanvasLayer" instance=ExtResource("3_rtw2f")]
unique_name_in_owner = true
position = Vector2(160, 768)

[node name="KeyBindMenu" parent="CanvasLayer" instance=ExtResource("4_8ln24")]
visible = false

[node name="FirstCharHittedColor" type="Sprite2D" parent="."]
position = Vector2(1410, 737)
texture = ExtResource("4_oa1go")

[connection signal="pressed" from="CanvasLayer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/TrainingButton" to="." method="_on_training_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/TutorialButton" to="." method="_on_tutorial_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/OptionButton" to="." method="_on_option_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="about_to_popup" from="CanvasLayer/Option/MenuButton" to="." method="_on_menu_button_about_to_popup"]
[connection signal="pressed" from="CanvasLayer/Option/ChangeKeyBindButton" to="." method="_on_change_key_bind_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Option/BackButton" to="." method="_on_back_button_pressed"]
