[gd_scene load_steps=52 format=3 uid="uid://bixvcfmu8c77i"]

[ext_resource type="Script" uid="uid://bexk85y0phohg" path="res://scripts/stage_01.gd" id="1_peto1"]
[ext_resource type="Texture2D" uid="uid://cw6s2gy3svrnh" path="res://media/sprites/environment/ground.png" id="1_spkcn"]
[ext_resource type="PackedScene" uid="uid://2b1ywpnefvth" path="res://nodes/player.tscn" id="2_i8ayn"]
[ext_resource type="Script" uid="uid://pwpucxtlx40w" path="res://scripts/parallax_layer.gd" id="2_p53fx"]
[ext_resource type="PackedScene" uid="uid://dy6yy7k35k271" path="res://nodes/enemy_spawner.tscn" id="3_65q8b"]
[ext_resource type="Texture2D" uid="uid://eyys8bj4gwe" path="res://media/sprites/stage01/no_door.png" id="3_d2a2l"]
[ext_resource type="Texture2D" uid="uid://decg2r6h1bvnh" path="res://media/vfx/cloud_sprite.png" id="3_xgmne"]
[ext_resource type="PackedScene" uid="uid://b2vaqeiw3q18o" path="res://nodes/enemy_01.tscn" id="4_ts7c8"]
[ext_resource type="PackedScene" uid="uid://by4mdvdte0wet" path="res://nodes/enemy_02.tscn" id="5_guyb5"]
[ext_resource type="Texture2D" uid="uid://dvbwvcpefu5qb" path="res://media/sprites/stage01/sky_background.png" id="5_tfhs6"]
[ext_resource type="PackedScene" uid="uid://deiem1ppktdd1" path="res://nodes/enemy_03.tscn" id="6_7tguj"]
[ext_resource type="Texture2D" uid="uid://bpjwhsui8ie7h" path="res://media/sprites/stage01/stage01_home_clear.png" id="6_nmevm"]
[ext_resource type="PackedScene" uid="uid://c0bp186y0vvc" path="res://nodes/stage01/desktop.tscn" id="7_aodgi"]
[ext_resource type="AudioStream" uid="uid://cytm062ygh22j" path="res://media/sfxs/wind-artificial-18750.mp3" id="7_k6ebi"]
[ext_resource type="PackedScene" uid="uid://b5q177ldu87bs" path="res://nodes/stage01/bed.tscn" id="9_aodgi"]
[ext_resource type="AudioStream" uid="uid://empmuouv5f00" path="res://media/sfxs/small-rock-break-194553.mp3" id="10_xveav"]
[ext_resource type="PackedScene" uid="uid://derpnighpvd6t" path="res://nodes/walls/wall_invisible.tscn" id="11_g2h18"]
[ext_resource type="Script" uid="uid://ckudchaksw6pd" path="res://scripts/enemy_spawner_stage01.gd" id="11_lcbfr"]
[ext_resource type="Script" uid="uid://duxhld58ww51q" path="res://scripts/enemy_spawn_helper.gd" id="13_4slru"]
[ext_resource type="AudioStream" uid="uid://mt276xkpxtcc" path="res://media/ost/beat_river_city_detention.wav" id="16_puonp"]
[ext_resource type="AudioStream" uid="uid://cns33kc20b478" path="res://media/ost/RCG_Detention.mp3" id="17_n5wlp"]
[ext_resource type="PackedScene" uid="uid://bhw2h1n6yqhk8" path="res://nodes/enemy_04.tscn" id="19_ymxnp"]
[ext_resource type="PackedScene" uid="uid://rmniefqiofjx" path="res://nodes/death_zone.tscn" id="20_k6ebi"]
[ext_resource type="PackedScene" uid="uid://c4m5deiee8q8w" path="res://nodes/boss01.tscn" id="20_nmevm"]
[ext_resource type="Texture2D" uid="uid://np2no54r3gdy" path="res://media/vfx/animu_fast_fx_3f.png" id="20_xgmne"]
[ext_resource type="PackedScene" uid="uid://bdvm6x1ynbejn" path="res://nodes/stage01/shelf.tscn" id="25_qfycc"]

[sub_resource type="Animation" id="Animation_4g6yn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_up7wt"]
resource_name = "sky_down"
length = 16.0
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 12),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 500)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gfirb"]
_data = {
&"RESET": SubResource("Animation_4g6yn"),
&"sky_down": SubResource("Animation_up7wt")
}

[sub_resource type="Animation" id="Animation_qfycc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_aodgi"]
resource_name = "cloud"
length = 0.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tfhs6"]
_data = {
&"RESET": SubResource("Animation_qfycc"),
&"cloud": SubResource("Animation_aodgi")
}

[sub_resource type="Animation" id="Animation_ymxnp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_k6ebi"]
resource_name = "go_fast_vertical"
length = 0.15
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nmevm"]
_data = {
&"RESET": SubResource("Animation_ymxnp"),
&"go_fast_vertical": SubResource("Animation_k6ebi")
}

[sub_resource type="Animation" id="Animation_nmevm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../DebrisArea2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2403, 609)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../FloorFloat:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(944, 1824)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Floor:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1192, 1448)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../DebrisArea2D:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../WallInvi2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-104, 352)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../WallInvi2:collision_layer")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../WallInvi:collision_layer")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../WallInvi:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2146, 352)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../Bed:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(441, 710)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../Desktop:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(982, 730)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../Shelf:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1325, 635)]
}

[sub_resource type="Animation" id="Animation_xgmne"]
resource_name = "shoot_up"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 1500)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../DebrisArea2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2403, 609), Vector2(2400, 2224)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0563912,
"stream": ExtResource("10_xveav")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../FloorFloat:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(944, 1824), Vector2(968, 1112)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Floor:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1192, 1448), Vector2(1192, 2432), Vector2(-6000, 2432)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../WallInvi:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2146, 352), Vector2(3224, 352)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../WallInvi:collision_layer")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../DebrisArea2D:monitoring")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../WallInvi2:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-104, 352), Vector2(-1352, 352)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../WallInvi2:collision_layer")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../Bed:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(441, 710), Vector2(441, 2014)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../Desktop:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(982, 730), Vector2(982, 1946)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("../Shelf:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1325, 635), Vector2(1325, 2097)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k6ebi"]
_data = {
&"RESET": SubResource("Animation_nmevm"),
&"shoot_up": SubResource("Animation_xgmne")
}

[sub_resource type="Animation" id="Animation_tfhs6"]
resource_name = "wind_sound"
length = 330.0
loop_mode = 1
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WindSoundPlayer/AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_k6ebi")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_up7wt"]
_data = {
&"wind_sound": SubResource("Animation_tfhs6")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trh1p"]
size = Vector2(32, 528)

[sub_resource type="Animation" id="Animation_o4icx"]
resource_name = "break_in"
length = 3.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("10_xveav")
}],
"times": PackedFloat32Array(0.0333333)
}
tracks/0/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7tgyn"]
_data = {
&"break_in": SubResource("Animation_o4icx")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jd0co"]
size = Vector2(3334, 470)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgmne"]
size = Vector2(1600, 470)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k6ebi"]
size = Vector2(560, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ymxnp"]
size = Vector2(304, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nmevm"]
size = Vector2(256, 1312)

[sub_resource type="Animation" id="Animation_n5wlp"]
resource_name = "stage01_track"
length = 38.4
loop_mode = 1
step = 0.1
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MusicPlayer/AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("16_puonp")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="Animation_apweq"]
resource_name = "stage01_track_copyright"
length = 130.0
loop_mode = 1
step = 0.1
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MusicPlayer/AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.676579,
"stream": ExtResource("17_n5wlp")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_apweq"]
_data = {
&"stage01_track": SubResource("Animation_n5wlp"),
&"stage01_track_copyright": SubResource("Animation_apweq")
}

[node name="Stage01" type="Node2D"]
script = ExtResource("1_peto1")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="SkyBackground" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(1062, -75.9999)
scale = Vector2(1.27593, 1.27593)
texture = ExtResource("5_tfhs6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ParallaxBackground/SkyBackground"]
libraries = {
&"": SubResource("AnimationLibrary_gfirb")
}

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(2100, 2000)
script = ExtResource("2_p53fx")

[node name="AnimuFastFx" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(1360, 264)
texture = ExtResource("3_xgmne")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="ParallaxBackground/ParallaxLayer/AnimuFastFx"]
libraries = {
&"": SubResource("AnimationLibrary_tfhs6")
}
autoplay = "cloud"

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(2100, 2000)
script = ExtResource("2_p53fx")

[node name="AnimuFastFx" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(376, -16)
texture = ExtResource("3_xgmne")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="ParallaxBackground/ParallaxLayer2/AnimuFastFx"]
libraries = {
&"": SubResource("AnimationLibrary_tfhs6")
}
autoplay = "cloud"

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(2100, 2000)
script = ExtResource("2_p53fx")

[node name="AnimuFastFx" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(1728, 104)
texture = ExtResource("3_xgmne")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="ParallaxBackground/ParallaxLayer3/AnimuFastFx"]
libraries = {
&"": SubResource("AnimationLibrary_tfhs6")
}
autoplay = "cloud"

[node name="AnimuFastfxS" type="Node2D" parent="."]

[node name="AnimuFastFx3f" type="Sprite2D" parent="AnimuFastfxS"]
position = Vector2(536, 528)
scale = Vector2(1, 9.88)
texture = ExtResource("20_xgmne")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimuFastfxS/AnimuFastFx3f"]
libraries = {
&"": SubResource("AnimationLibrary_nmevm")
}
autoplay = "go_fast_vertical"

[node name="AnimuFastFx3f2" type="Sprite2D" parent="AnimuFastfxS"]
position = Vector2(1760, 416)
scale = Vector2(1, 9.88)
texture = ExtResource("20_xgmne")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimuFastfxS/AnimuFastFx3f2"]
libraries = {
&"": SubResource("AnimationLibrary_nmevm")
}
autoplay = "go_fast_vertical"

[node name="AnimuFastFx3f3" type="Sprite2D" parent="AnimuFastfxS"]
position = Vector2(1120, 304)
scale = Vector2(1, 9.88)
texture = ExtResource("20_xgmne")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimuFastfxS/AnimuFastFx3f3"]
libraries = {
&"": SubResource("AnimationLibrary_nmevm")
}
autoplay = "go_fast_vertical"

[node name="Background" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(0.90625, 0.90625, 0.90625, 1)
texture = ExtResource("6_nmevm")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background"]
libraries = {
&"": SubResource("AnimationLibrary_k6ebi")
}

[node name="Enemy04" parent="Background/AnimationPlayer" instance=ExtResource("19_ymxnp")]
position = Vector2(2172, 1645)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Background"]

[node name="WindSoundPlayer" type="AnimationPlayer" parent="Background"]
libraries = {
&"": SubResource("AnimationLibrary_up7wt")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Background/WindSoundPlayer"]

[node name="Desktop" parent="." instance=ExtResource("7_aodgi")]
position = Vector2(982, 730)

[node name="Bed" parent="." instance=ExtResource("9_aodgi")]
position = Vector2(441, 710)

[node name="Shelf" parent="." instance=ExtResource("25_qfycc")]
position = Vector2(1325, 635)

[node name="DebrisArea2D" type="Area2D" parent="."]
position = Vector2(2403, 609)
collision_layer = 0
collision_mask = 18

[node name="NoDoor" type="Sprite2D" parent="DebrisArea2D"]
self_modulate = Color(0.90625, 0.90625, 0.90625, 1)
position = Vector2(-659, 31)
texture = ExtResource("3_d2a2l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DebrisArea2D"]
shape = SubResource("RectangleShape2D_trh1p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="DebrisArea2D"]
libraries = {
&"": SubResource("AnimationLibrary_7tgyn")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="DebrisArea2D"]

[node name="Floor" type="StaticBody2D" parent="." groups=["ground"]]
position = Vector2(1192, 1448)
scale = Vector2(1, 2.44)
collision_layer = 8
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_jd0co")

[node name="Ground" type="Sprite2D" parent="Floor"]
position = Vector2(4.99989, -108)
scale = Vector2(0.866667, 1)
texture = ExtResource("1_spkcn")

[node name="FloorFloat" type="StaticBody2D" parent="." groups=["ground"]]
position = Vector2(944, 1824)
collision_layer = 8
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorFloat"]
shape = SubResource("RectangleShape2D_xgmne")

[node name="Ground" type="Sprite2D" parent="FloorFloat"]
position = Vector2(4.99989, -108)
scale = Vector2(0.423437, 1)
texture = ExtResource("1_spkcn")

[node name="Player" parent="." instance=ExtResource("2_i8ayn")]
position = Vector2(800, 704)

[node name="EnemySpawner7" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_65q8b")]
position = Vector2(1912, -112)
target = NodePath("../Player")
enemy_to_spawn = [ExtResource("4_ts7c8"), ExtResource("5_guyb5"), ExtResource("6_7tguj")]
is_active = false

[node name="WallInvi2" parent="." instance=ExtResource("11_g2h18")]
position = Vector2(-104, 352)
scale = Vector2(1.64324, 1)

[node name="WallInvi" parent="." instance=ExtResource("11_g2h18")]
position = Vector2(2146, 352)
scale = Vector2(1.64324, 1)
collision_layer = 0

[node name="CameraPos" type="Marker2D" parent="."]
position = Vector2(942, 683)

[node name="DebrisMarker2D" type="Marker2D" parent="."]
position = Vector2(1888, 624)

[node name="EnemySpawnerNew" type="Node2D" parent="." node_paths=PackedStringArray("target", "enemy_to_spawn")]
script = ExtResource("11_lcbfr")
target = NodePath("../Player")
enemy_to_spawn = [NodePath("../EnemySpawnHelper/Phase1"), NodePath("../EnemySpawnHelper/Phase2"), NodePath("../EnemySpawnHelper/Phase3"), NodePath("../EnemySpawnHelper/Phase4"), NodePath("../EnemySpawnHelper/Phase5"), NodePath("../EnemySpawnHelper/Phase6"), NodePath("../EnemySpawnHelper/Phase7"), NodePath("../EnemySpawnHelper/Phase8"), NodePath("../EnemySpawnHelper/Phase9")]

[node name="enemyCount" type="Node" parent="EnemySpawnerNew"]

[node name="EnemySpawnHelper" type="Node" parent="."]

[node name="Phase1" type="Node" parent="EnemySpawnHelper"]

[node name="e1" type="Node" parent="EnemySpawnHelper/Phase1" node_paths=PackedStringArray("position")]
script = ExtResource("13_4slru")
position = NodePath("../../../SpawnPos/pos1")
hp = 10
object = ExtResource("4_ts7c8")

[node name="e2" type="Node" parent="EnemySpawnHelper/Phase1" node_paths=PackedStringArray("position")]
script = ExtResource("13_4slru")
position = NodePath("../../../SpawnPos/pos1")
hp = 10
object = ExtResource("4_ts7c8")

[node name="Phase2" type="Node" parent="EnemySpawnHelper"]

[node name="e2" type="Node" parent="EnemySpawnHelper/Phase2" node_paths=PackedStringArray("position")]
script = ExtResource("13_4slru")
position = NodePath("../../../SpawnPos/pos2")
hp = 10
object = ExtResource("5_guyb5")

[node name="Phase3" type="Node" parent="EnemySpawnHelper"]

[node name="e3" type="Node" parent="EnemySpawnHelper/Phase3" node_paths=PackedStringArray("position")]
script = ExtResource("13_4slru")
position = NodePath("../../../SpawnPos/pos2")
hp = 20
object = ExtResource("6_7tguj")

[node name="Phase4" type="Node" parent="EnemySpawnHelper"]

[node name="e2" type="Node" parent="EnemySpawnHelper/Phase4" node_paths=PackedStringArray("position")]
script = ExtResource("13_4slru")
position = NodePath("../../../SpawnPos/pos1")
hp = 10
object = ExtResource("4_ts7c8")

[node name="e3" type="Node" parent="EnemySpawnHelper/Phase4" node_paths=PackedStringArray("position")]
script = ExtResource("13_4slru")
position = NodePath("../../../SpawnPos/pos1")
hp = 10
object = ExtResource("4_ts7c8")

[node name="e4" type="Node" parent="EnemySpawnHelper/Phase4" node_paths=PackedStringArray("position")]
script = ExtResource("13_4slru")
position = NodePath("../../../SpawnPos/pos2")
hp = 10
object = ExtResource("5_guyb5")

[node name="Phase5" type="Node" parent="EnemySpawnHelper"]

[node name="e2" type="Node" parent="EnemySpawnHelper/Phase5" node_paths=PackedStringArray("position")]
script = ExtResource("13_4slru")
position = NodePath("../../../SpawnPos/pos3")
hp = 10
object = ExtResource("4_ts7c8")

[node name="e3" type="Node" parent="EnemySpawnHelper/Phase5" node_paths=PackedStringArray("position")]
script = ExtResource("13_4slru")
position = NodePath("../../../SpawnPos/pos3")
hp = 10
object = ExtResource("4_ts7c8")

[node name="e4" type="Node" parent="EnemySpawnHelper/Phase5" node_paths=PackedStringArray("position")]
script = ExtResource("13_4slru")
position = NodePath("../../../SpawnPos/pos2")
hp = 10
object = ExtResource("5_guyb5")

[node name="e5" type="Node" parent="EnemySpawnHelper/Phase5" node_paths=PackedStringArray("position")]
script = ExtResource("13_4slru")
position = NodePath("../../../SpawnPos/pos2")
hp = 10
object = ExtResource("5_guyb5")

[node name="Phase6" type="Node" parent="EnemySpawnHelper"]

[node name="e2" type="Node" parent="EnemySpawnHelper/Phase6" node_paths=PackedStringArray("position")]
script = ExtResource("13_4slru")
position = NodePath("../../../SpawnPos/pos4")
hp = 10
object = ExtResource("4_ts7c8")

[node name="e4" type="Node" parent="EnemySpawnHelper/Phase6" node_paths=PackedStringArray("position")]
script = ExtResource("13_4slru")
position = NodePath("../../../SpawnPos/pos5")
hp = 10
object = ExtResource("5_guyb5")

[node name="Phase7" type="Node" parent="EnemySpawnHelper"]

[node name="e4" type="Node" parent="EnemySpawnHelper/Phase7" node_paths=PackedStringArray("position")]
script = ExtResource("13_4slru")
position = NodePath("../../../SpawnPos/pos6")
hp = 200
object = ExtResource("19_ymxnp")

[node name="Phase8" type="Node" parent="EnemySpawnHelper"]

[node name="e4" type="Node" parent="EnemySpawnHelper/Phase8" node_paths=PackedStringArray("position")]
script = ExtResource("13_4slru")
position = NodePath("../../../SpawnPos/pos6")
hp = 200
object = ExtResource("19_ymxnp")

[node name="e3" type="Node" parent="EnemySpawnHelper/Phase8" node_paths=PackedStringArray("position")]
script = ExtResource("13_4slru")
position = NodePath("../../../SpawnPos/pos4")
hp = 10
object = ExtResource("4_ts7c8")

[node name="e5" type="Node" parent="EnemySpawnHelper/Phase8" node_paths=PackedStringArray("position")]
script = ExtResource("13_4slru")
position = NodePath("../../../SpawnPos/pos4")
hp = 10
object = ExtResource("4_ts7c8")

[node name="Phase9" type="Node" parent="EnemySpawnHelper"]

[node name="boss01" type="Node" parent="EnemySpawnHelper/Phase9" node_paths=PackedStringArray("position")]
script = ExtResource("13_4slru")
position = NodePath("../../../SpawnPos/pos4")
hp = 50
object = ExtResource("20_nmevm")

[node name="SpawnPos" type="Node" parent="."]

[node name="pos1" type="Marker2D" parent="SpawnPos"]
position = Vector2(1497, -340)

[node name="pos2" type="Marker2D" parent="SpawnPos"]
position = Vector2(2842, 585)

[node name="pos3" type="Marker2D" parent="SpawnPos"]
position = Vector2(186, -351)

[node name="pos4" type="Marker2D" parent="SpawnPos"]
position = Vector2(-552, 840)

[node name="pos5" type="Marker2D" parent="SpawnPos"]
position = Vector2(2648, 874)

[node name="pos6" type="Marker2D" parent="SpawnPos"]
position = Vector2(3520, 368)

[node name="SpawnDebrisFX" type="Node" parent="."]

[node name="pos1" type="Marker2D" parent="SpawnDebrisFX"]
position = Vector2(496, 1008)

[node name="pos2" type="Marker2D" parent="SpawnDebrisFX"]
position = Vector2(1040, 1016)

[node name="pos3" type="Marker2D" parent="SpawnDebrisFX"]
position = Vector2(1584, 1000)

[node name="BounceToLeft" type="Area2D" parent="."]
position = Vector2(2536, 1186)
collision_mask = 18
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BounceToLeft"]
shape = SubResource("RectangleShape2D_k6ebi")

[node name="BounceToRight" type="Area2D" parent="."]
position = Vector2(-640, 1120)
collision_mask = 18
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BounceToRight"]
shape = SubResource("RectangleShape2D_k6ebi")

[node name="HelicopSpawn" type="Area2D" parent="."]
position = Vector2(3328, 816)
collision_layer = 0
collision_mask = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="HelicopSpawn"]
shape = SubResource("RectangleShape2D_ymxnp")
metadata/_edit_group_ = true

[node name="BounceBossBack" type="Area2D" parent="."]
position = Vector2(-64, 696)
collision_layer = 0
collision_mask = 18
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BounceBossBack"]
position = Vector2(96, 8)
shape = SubResource("RectangleShape2D_nmevm")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BounceBossBack"]
position = Vector2(1976, 8)
shape = SubResource("RectangleShape2D_nmevm")

[node name="BossBouncePlayer" type="AudioStreamPlayer" parent="BounceBossBack"]

[node name="MusicPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_apweq")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MusicPlayer"]

[node name="DeathZone" parent="." instance=ExtResource("20_k6ebi")]
position = Vector2(-92, 3938)
scale = Vector2(2966.4, 27.747)

[connection signal="body_entered" from="DebrisArea2D" to="." method="_on_debris_area_2d_body_entered"]
[connection signal="body_entered" from="BounceToLeft" to="." method="_on_bounce_to_left_body_entered"]
[connection signal="body_entered" from="BounceToRight" to="." method="_on_bounce_to_right_body_entered"]
[connection signal="body_entered" from="HelicopSpawn" to="." method="_on_helicop_spawn_body_entered"]
[connection signal="body_entered" from="BounceBossBack" to="." method="_on_bounce_boss_back_body_entered"]
