[gd_scene load_steps=85 format=3 uid="uid://cijpe5mfa2ffb"]

[ext_resource type="Script" uid="uid://clroey4coqt7x" path="res://scripts/stage_01.gd" id="1_4caca"]
[ext_resource type="PackedScene" uid="uid://2b1ywpnefvth" path="res://nodes/player.tscn" id="1_i6ddm"]
[ext_resource type="Texture2D" uid="uid://cei5iglc0dohc" path="res://media/sprites/stage01/home.png" id="2_4caca"]
[ext_resource type="Texture2D" uid="uid://c2anqn8y5dr50" path="res://media/sprites/stage01/floor.png" id="2_fnmkw"]
[ext_resource type="PackedScene" uid="uid://da0dtoj0kt1oe" path="res://nodes/ui/restart_menu.tscn" id="2_nh3b5"]
[ext_resource type="PackedScene" uid="uid://bw5ja0ukb5vjq" path="res://nodes/black_bar_cutscene.tscn" id="3_4gwik"]
[ext_resource type="Texture2D" uid="uid://cppqygp1b42a1" path="res://media/sprites/stage01/building.png" id="4_dimc6"]
[ext_resource type="PackedScene" uid="uid://blr5gifobciq8" path="res://nodes/high_way.tscn" id="4_lrdte"]
[ext_resource type="Texture2D" uid="uid://nv6dkesnffpt" path="res://media/sprites/stage01/floor_dark.png" id="5_nasqd"]
[ext_resource type="Script" uid="uid://duxhld58ww51q" path="res://scripts/enemy_spawn_helper.gd" id="6_l457t"]
[ext_resource type="Texture2D" uid="uid://m74we0184cjq" path="res://media/sprites/stage01/seven_eleven.png" id="6_sgik7"]
[ext_resource type="PackedScene" uid="uid://c4m5deiee8q8w" path="res://nodes/boss01.tscn" id="7_nh3b5"]
[ext_resource type="Texture2D" uid="uid://ccuevl8yvbirg" path="res://media/sprites/stage01/8-12_girl.png" id="7_pxpxr"]
[ext_resource type="Texture2D" uid="uid://df1fn36btchsn" path="res://media/sprites/stage01/under_high_way.png" id="8_mqdkf"]
[ext_resource type="PackedScene" uid="uid://b2vaqeiw3q18o" path="res://nodes/enemy_01.tscn" id="8_nasqd"]
[ext_resource type="PackedScene" uid="uid://dsnisw7edse5d" path="res://nodes/vfx/animu_fast_fx_whole_screen.tscn" id="8_t6tfn"]
[ext_resource type="Script" uid="uid://cat1ebbeoo01d" path="res://scripts/enemy_spawner_stage01.gd" id="8_yxbv0"]
[ext_resource type="PackedScene" uid="uid://by4mdvdte0wet" path="res://nodes/enemy_02.tscn" id="9_dimc6"]
[ext_resource type="PackedScene" uid="uid://bhw2h1n6yqhk8" path="res://nodes/enemy_heavy_01.tscn" id="10_bc8xj"]
[ext_resource type="Texture2D" uid="uid://d2qbogpbwtdr" path="res://media/sprites/stage01/pit_hole.png" id="11_ei3og"]
[ext_resource type="PackedScene" uid="uid://bfomnvauggr4o" path="res://nodes/junction_box.tscn" id="11_l457t"]
[ext_resource type="PackedScene" uid="uid://rmniefqiofjx" path="res://nodes/death_zone.tscn" id="11_tby30"]
[ext_resource type="Texture2D" uid="uid://dxe5f82lqc7kp" path="res://media/sprites/stage01/tree.png" id="11_thaiv"]
[ext_resource type="PackedScene" uid="uid://d0ufo617puti8" path="res://nodes/enemy_06.tscn" id="12_gsglw"]
[ext_resource type="PackedScene" uid="uid://dxf7beg6mlrhw" path="res://nodes/falling_flower_pot.tscn" id="15_bc8xj"]
[ext_resource type="PackedScene" uid="uid://dhqwhd8echl8w" path="res://nodes/light_pole.tscn" id="17_c2i1s"]
[ext_resource type="PackedScene" uid="uid://brp5ha3kowlpa" path="res://nodes/market_green.tscn" id="18_dhovc"]
[ext_resource type="PackedScene" uid="uid://chyv0gcd42b0i" path="res://nodes/enemy_zoner01.tscn" id="19_e1vcx"]
[ext_resource type="Texture2D" uid="uid://n7xbpwiq1n77" path="res://media/sprites/mango_boss/mango_boss_sit.png" id="19_yxbv0"]
[ext_resource type="AudioStream" uid="uid://cxkb2rpnoq1wv" path="res://media/sfxs/phone-typing-333292.mp3" id="20_yxbv0"]
[ext_resource type="PackedScene" uid="uid://derpnighpvd6t" path="res://nodes/walls/wall_invisible.tscn" id="21_v7t3f"]
[ext_resource type="PackedScene" uid="uid://cat0ep1t8mpbn" path="res://nodes/traffic_cone.tscn" id="23_0lkdc"]
[ext_resource type="Texture2D" uid="uid://c6wyrrcq2dweo" path="res://media/sprites/mango_boss/mango_boss_intro1.png" id="23_f33yp"]
[ext_resource type="Texture2D" uid="uid://bi00bg3ydpbea" path="res://media/sprites/stage01/bench.png" id="24_kq78i"]
[ext_resource type="AudioStream" uid="uid://de8ttnjmqlfy4" path="res://media/sfxs/Alarm_Fever.wav" id="24_wntu7"]
[ext_resource type="Texture2D" uid="uid://cvtbg1icqcgjh" path="res://media/sprites/stage01/organized_bush.png" id="25_dfap7"]
[ext_resource type="PackedScene" uid="uid://0txl6bdjoqcb" path="res://nodes/fire_hydrant.tscn" id="26_0ugsm"]
[ext_resource type="Texture2D" uid="uid://xj3kjcpg4f7y" path="res://media/sprites/stage01/park_ground.png" id="26_dfap7"]
[ext_resource type="AudioStream" uid="uid://d1rmtijm23hh0" path="res://media/sfxs/anime-cat-girl-6731.mp3" id="28_1fbf0"]
[ext_resource type="PackedScene" uid="uid://c5b77m0nmmb5l" path="res://nodes/enemy_05.tscn" id="28_rkgfh"]
[ext_resource type="PackedScene" uid="uid://b6kmen2v6b476" path="res://nodes/shiny.tscn" id="31_a8a3l"]
[ext_resource type="AudioStream" uid="uid://c6gyoji58l4b1" path="res://media/sfxs/helicopter-sound-8d-372463.mp3" id="31_mi4ny"]
[ext_resource type="Texture2D" uid="uid://kma2rfutfsxc" path="res://media/sprites/stage01/boss_fight_place/helicopter.png" id="39_83i0n"]
[ext_resource type="AudioStream" uid="uid://djrqhdxov73pw" path="res://media/ost/PoundThePavement.mp3" id="43_phlmp"]
[ext_resource type="AudioStream" uid="uid://b0sqnu8p3tkd1" path="res://media/ost/Hi-Tech Duel.mp3" id="45_gnqs4"]

[sub_resource type="Animation" id="Animation_lrdte"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_mqdkf"]
resource_name = "run"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.466667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1fbf0"]
_data = {
&"RESET": SubResource("Animation_lrdte"),
&"run": SubResource("Animation_mqdkf")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6ddm"]
size = Vector2(1920, 334.75995)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7t3f"]
size = Vector2(128, 512)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tby30"]
size = Vector2(304, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ugsm"]
size = Vector2(1936, 336)

[sub_resource type="Animation" id="Animation_phlmp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Helicopter:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(12024, -1168.0002)]
}

[sub_resource type="Animation" id="Animation_mi4ny"]
resource_name = "heli_attack"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Helicopter:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(9024, -468), Vector2(20024, -468)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Helicopter/AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.074779615,
"stream": ExtResource("31_mi4ny")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t6tfn"]
_data = {
&"RESET": SubResource("Animation_phlmp"),
&"heli_attack": SubResource("Animation_mi4ny")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8a3l"]
size = Vector2(64, 384)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gwik"]
size = Vector2(432, 128)

[sub_resource type="Animation" id="Animation_2xhn5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_gnqs4"]
resource_name = "in"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_yt165"]
resource_name = "in_2"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_cwpgs"]
resource_name = "out"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cwpgs"]
_data = {
&"RESET": SubResource("Animation_2xhn5"),
&"in": SubResource("Animation_gnqs4"),
&"in_2": SubResource("Animation_yt165"),
&"out": SubResource("Animation_cwpgs")
}

[sub_resource type="Animation" id="Animation_1eqwa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_52agy"]
resource_name = "rgb"
length = 1.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 0.99999994, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0.4627451, 0.4627451, 1), Color(0.85490197, 0.71818924, 0.3921569, 1), Color(1.3893794, 1.3893794, 0.6548173, 1), Color(0.45269752, 0.85490197, 0.3921569, 1), Color(0.6548173, 1.3893794, 1.0158733, 1), Color(0.3921569, 0.60112315, 0.85490197, 1), Color(1.0158733, 0.6548173, 1.3893794, 1), Color(0.8530103, 0.3928461, 0.3928461, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yt165"]
_data = {
&"RESET": SubResource("Animation_1eqwa"),
&"rgb": SubResource("Animation_52agy")
}

[sub_resource type="Animation" id="Animation_sgik7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("19_yxbv0")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_v7t3f"]
resource_name = "play_phone"
length = 3.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.266667, 0.333333, 0.466667, 0.533333, 0.6, 0.666667, 1.03333, 1.1, 1.23333, 1.3, 1.43333, 1.5, 1.66667, 1.73333, 1.83333, 1.9, 2, 2.06667, 2.16667, 2.23333, 2.36667, 2.43333, 2.56667, 2.63333, 2.83333, 2.9, 3.06667, 3.13333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 20.8109,
"start_offset": 0.209523,
"stream": ExtResource("20_yxbv0")
}],
"times": PackedFloat32Array(0.0666667)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_yxbv0"]
resource_name = "shock"
length = 2.5666702
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.3666667, 1.4666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("19_yxbv0"), ExtResource("23_f33yp")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-10, -22)]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer2D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.23487459,
"start_offset": 0.0,
"stream": ExtResource("24_wntu7")
}],
"times": PackedFloat32Array(1.3333334)
}
tracks/3/use_blend = true
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.4, 1.5333333, 1.6666666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.9752062, 0.73772794, 0.93911916, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pxpxr"]
_data = {
&"RESET": SubResource("Animation_sgik7"),
&"play_phone": SubResource("Animation_v7t3f"),
&"shock": SubResource("Animation_yxbv0")
}

[sub_resource type="Animation" id="Animation_pxpxr"]
resource_name = "1_in"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 72)]
}

[sub_resource type="Animation" id="Animation_wntu7"]
resource_name = "2_in"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -312)]
}

[sub_resource type="Animation" id="Animation_1fbf0"]
resource_name = "3_in"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6112, -304)]
}

[sub_resource type="Animation" id="Animation_tby30"]
resource_name = "4_in"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../4:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8600, -328)]
}

[sub_resource type="Animation" id="Animation_e1vcx"]
resource_name = "5_in"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../5:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(12184, -264)]
}

[sub_resource type="Animation" id="Animation_4gwik"]
resource_name = "6_in"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../6:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(15459, -269)]
}

[sub_resource type="Animation" id="Animation_f33yp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -2240)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -2240)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6112, -2240)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8600, -2248)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../5:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(12187, -2248)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../6:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(15459, -2248)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mqdkf"]
_data = {
&"1_in": SubResource("Animation_pxpxr"),
&"2_in": SubResource("Animation_wntu7"),
&"3_in": SubResource("Animation_1fbf0"),
&"4_in": SubResource("Animation_tby30"),
&"5_in": SubResource("Animation_e1vcx"),
&"6_in": SubResource("Animation_4gwik"),
&"RESET": SubResource("Animation_f33yp")
}

[sub_resource type="Animation" id="Animation_ei3og"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area3/HighWay:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6538, -482)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area3/HighWay:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_rkgfh"]
resource_name = "high_way_explosion"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area3/HighWay:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(6538, -482), Vector2(6557, -49)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area3/HighWay:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.5550147]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area3/HighWay/AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 14.457807,
"start_offset": 0.95374656,
"stream": ExtResource("28_1fbf0")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_apjmi"]
resource_name = "intro"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.43333334, 0.53333336),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-1456, -400), Vector2(-1456, 616), Vector2(-1456, 536), Vector2(-1456, 616)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ei3og"]
_data = {
&"RESET": SubResource("Animation_ei3og"),
&"high_way_explosion": SubResource("Animation_rkgfh"),
&"intro": SubResource("Animation_apjmi")
}

[sub_resource type="Animation" id="Animation_t6tfn"]
resource_name = "PoundThePavement"
length = 128.0
loop_mode = 1
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MusicPlayer/AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("43_phlmp")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="Animation_t0c07"]
resource_name = "HighTechDuel"
length = 66.98
loop_mode = 1
step = 0.05
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MusicPlayer/AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 12.17424,
"start_offset": 0.85104585,
"stream": ExtResource("45_gnqs4")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gnqs4"]
_data = {
&"HighTechDuel": SubResource("Animation_t0c07"),
&"PoundThePavement": SubResource("Animation_t6tfn")
}

[node name="Stage01" type="Node2D"]
script = ExtResource("1_4caca")
enemy_to_spawn = Array[Resource]([ExtResource("8_nasqd"), ExtResource("9_dimc6"), ExtResource("12_gsglw"), ExtResource("19_e1vcx")])

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RestartMenu" parent="CanvasLayer" instance=ExtResource("2_nh3b5")]
visible = false

[node name="BlackBarCutscene" parent="CanvasLayer" instance=ExtResource("3_4gwik")]

[node name="AnimuFastFxWholeScreen" parent="CanvasLayer" instance=ExtResource("8_t6tfn")]
visible = false

[node name="Player" parent="." instance=ExtResource("1_i6ddm")]
position = Vector2(-1456, -400)
hp = 3

[node name="CheckPoints" type="Node" parent="."]

[node name="Pos0" type="Marker2D" parent="CheckPoints"]
editor_description = "Here to change 0 base array to 1 base array"
position = Vector2(-1744, 640)

[node name="Pos1" type="Marker2D" parent="CheckPoints"]
position = Vector2(2968, 640)

[node name="Pos2" type="Marker2D" parent="CheckPoints"]
position = Vector2(4808, 640)

[node name="Pos3" type="Marker2D" parent="CheckPoints"]
position = Vector2(7408, 640)

[node name="Pos4" type="Marker2D" parent="CheckPoints"]
position = Vector2(10776, 640)

[node name="Pos5" type="Marker2D" parent="CheckPoints"]
position = Vector2(13744, 640)

[node name="Map" type="Node2D" parent="."]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Building" type="Sprite2D" parent="Map"]
position = Vector2(2893, 341)
texture = ExtResource("4_dimc6")

[node name="Home" type="Sprite2D" parent="Map"]
position = Vector2(-896, 328)
texture = ExtResource("2_4caca")

[node name="8-12" type="Sprite2D" parent="Map"]
position = Vector2(1008, 472)
texture = ExtResource("6_sgik7")

[node name="8-12Girl" type="Sprite2D" parent="Map/8-12"]
position = Vector2(472, -96)
texture = ExtResource("7_pxpxr")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Map/8-12/8-12Girl"]
libraries = {
&"": SubResource("AnimationLibrary_1fbf0")
}
autoplay = "run"

[node name="UnderHighWay" type="Sprite2D" parent="Map"]
position = Vector2(5416, 472)
texture = ExtResource("8_mqdkf")

[node name="Floor" type="Sprite2D" parent="Map" groups=["ground"]]
position = Vector2(960, 640)
texture = ExtResource("5_nasqd")

[node name="StaticBody2D" type="StaticBody2D" parent="Map/Floor" groups=["ground"]]
position = Vector2(35, 304)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Floor/StaticBody2D"]
position = Vector2(-35, 8)
shape = SubResource("RectangleShape2D_i6ddm")

[node name="Floor2" type="Sprite2D" parent="Map" groups=["ground"]]
position = Vector2(2880, 640)
texture = ExtResource("2_fnmkw")

[node name="StaticBody2D" type="StaticBody2D" parent="Map/Floor2" groups=["ground"]]
position = Vector2(35, 304)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Floor2/StaticBody2D"]
position = Vector2(-35, 8)
shape = SubResource("RectangleShape2D_i6ddm")

[node name="Floor4" type="Sprite2D" parent="Map" groups=["ground"]]
position = Vector2(4800, 640)
texture = ExtResource("2_fnmkw")

[node name="StaticBody2D" type="StaticBody2D" parent="Map/Floor4" groups=["ground"]]
position = Vector2(35, 304)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Floor4/StaticBody2D"]
position = Vector2(-35, 8)
shape = SubResource("RectangleShape2D_i6ddm")

[node name="Floor6" type="Sprite2D" parent="Map" groups=["ground"]]
position = Vector2(6712, 640)
texture = ExtResource("2_fnmkw")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Map/Floor6" groups=["ground"]]
position = Vector2(35, 304)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Floor6/StaticBody2D"]
position = Vector2(-35, 8)
shape = SubResource("RectangleShape2D_i6ddm")

[node name="Floor5" type="Sprite2D" parent="Map" groups=["ground"]]
position = Vector2(-2880, 640)
texture = ExtResource("2_fnmkw")

[node name="StaticBody2D" type="StaticBody2D" parent="Map/Floor5" groups=["ground"]]
position = Vector2(35, 304)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Floor5/StaticBody2D"]
position = Vector2(-35, 8)
shape = SubResource("RectangleShape2D_i6ddm")

[node name="Floor3" type="Sprite2D" parent="Map" groups=["ground"]]
position = Vector2(-960, 640)
texture = ExtResource("2_fnmkw")

[node name="StaticBody2D" type="StaticBody2D" parent="Map/Floor3" groups=["ground"]]
position = Vector2(35, 304)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Floor3/StaticBody2D"]
position = Vector2(-35, 8)
shape = SubResource("RectangleShape2D_i6ddm")

[node name="Tree" type="Sprite2D" parent="Map"]
position = Vector2(10472, 328)
texture = ExtResource("11_thaiv")

[node name="Area3" type="Node" parent="."]

[node name="JunctionBox" parent="Area3" instance=ExtResource("11_l457t")]
position = Vector2(5624, 600)
amount_to_explode = 2

[node name="HighWay" parent="Area3" instance=ExtResource("4_lrdte")]
position = Vector2(6538, -482)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="Area3/HighWay"]

[node name="Area3Spawner" type="Node2D" parent="Area3" node_paths=PackedStringArray("target", "enemy_to_spawn")]
script = ExtResource("8_yxbv0")
target = NodePath("../../Player")
enemy_to_spawn = [NodePath("../Area3EnemyList/Phase1"), NodePath("../Area3EnemyList/Phase2"), NodePath("../Area3EnemyList/Phase3")]

[node name="enemyCount" type="Node" parent="Area3/Area3Spawner"]

[node name="Area3EnemyList" type="Node" parent="Area3"]

[node name="Phase1" type="Node" parent="Area3/Area3EnemyList"]

[node name="e1_1" type="Node" parent="Area3/Area3EnemyList/Phase1" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../Area3SpawnPos/pos1")
hp = 30
object = ExtResource("8_nasqd")

[node name="e2_1" type="Node" parent="Area3/Area3EnemyList/Phase1" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../Area3SpawnPos/pos2")
hp = 30
object = ExtResource("9_dimc6")

[node name="Phase2" type="Node" parent="Area3/Area3EnemyList"]

[node name="e3_1" type="Node" parent="Area3/Area3EnemyList/Phase2" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../Area3SpawnPos/pos1")
hp = 20
object = ExtResource("12_gsglw")

[node name="e3_2" type="Node" parent="Area3/Area3EnemyList/Phase2" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../Area3SpawnPos/pos2")
hp = 20
object = ExtResource("12_gsglw")

[node name="Phase3" type="Node" parent="Area3/Area3EnemyList"]

[node name="Boom01" type="Node" parent="Area3/Area3EnemyList/Phase3" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../Area3SpawnPos/pos1")
hp = 30
object = ExtResource("19_e1vcx")

[node name="Boom02" type="Node" parent="Area3/Area3EnemyList/Phase3" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../Area3SpawnPos/pos2")
hp = 30
object = ExtResource("19_e1vcx")

[node name="Phase4" type="Node" parent="Area3/Area3EnemyList"]

[node name="Sniper" type="Node" parent="Area3/Area3EnemyList/Phase4" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../Area3SpawnPos/pos4")
hp = 1
object = ExtResource("28_rkgfh")

[node name="Phase5" type="Node" parent="Area3/Area3EnemyList"]

[node name="e2" type="Node" parent="Area3/Area3EnemyList/Phase5" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../../SpawnPos/pos6")
hp = 30
object = ExtResource("8_nasqd")

[node name="e3" type="Node" parent="Area3/Area3EnemyList/Phase5" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../../SpawnPos/pos4")
hp = 30
object = ExtResource("8_nasqd")

[node name="e4" type="Node" parent="Area3/Area3EnemyList/Phase5" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../../SpawnPos/pos5")
hp = 30
object = ExtResource("9_dimc6")

[node name="e5" type="Node" parent="Area3/Area3EnemyList/Phase5" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../../SpawnPos/pos6")
hp = 30
object = ExtResource("9_dimc6")

[node name="Phase6" type="Node" parent="Area3/Area3EnemyList"]

[node name="e2" type="Node" parent="Area3/Area3EnemyList/Phase6" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../../SpawnPos/pos4")
hp = 10
object = ExtResource("8_nasqd")

[node name="e4" type="Node" parent="Area3/Area3EnemyList/Phase6" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../../SpawnPos/pos5")
hp = 10
object = ExtResource("9_dimc6")

[node name="Phase7" type="Node" parent="Area3/Area3EnemyList"]

[node name="e4" type="Node" parent="Area3/Area3EnemyList/Phase7" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../../SpawnPos/pos5")
hp = 200
object = ExtResource("10_bc8xj")

[node name="Phase8" type="Node" parent="Area3/Area3EnemyList"]

[node name="e4" type="Node" parent="Area3/Area3EnemyList/Phase8" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../../SpawnPos/pos1")
hp = 200
object = ExtResource("10_bc8xj")

[node name="e3" type="Node" parent="Area3/Area3EnemyList/Phase8" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../../SpawnPos/pos5")
hp = 10
object = ExtResource("8_nasqd")

[node name="e5" type="Node" parent="Area3/Area3EnemyList/Phase8" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../../SpawnPos/pos6")
hp = 10
object = ExtResource("8_nasqd")

[node name="Phase9" type="Node" parent="Area3/Area3EnemyList"]

[node name="boss01" type="Node" parent="Area3/Area3EnemyList/Phase9" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../../SpawnPos/pos2")
hp = 50
object = ExtResource("7_nh3b5")

[node name="boss02" type="Node" parent="Area3/Area3EnemyList" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../SpawnPos/pos3")
hp = 50
object = ExtResource("7_nh3b5")

[node name="e2" type="Node" parent="Area3/Area3EnemyList" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../SpawnPos/pos1")
hp = 50
object = ExtResource("8_nasqd")

[node name="Area3SpawnPos" type="Node" parent="Area3"]

[node name="pos1" type="Marker2D" parent="Area3/Area3SpawnPos"]
position = Vector2(4016, -344)

[node name="pos2" type="Marker2D" parent="Area3/Area3SpawnPos"]
position = Vector2(4856, -344)

[node name="pos3" type="Marker2D" parent="Area3/Area3SpawnPos"]
position = Vector2(4456, -608)

[node name="pos4" type="Marker2D" parent="Area3/Area3SpawnPos"]
position = Vector2(4704, 80)

[node name="Area3LockTrigger" type="Area2D" parent="Area3"]
position = Vector2(5248, 520)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area3/Area3LockTrigger"]
shape = SubResource("RectangleShape2D_v7t3f")

[node name="Area4" type="Node" parent="."]

[node name="Floor7" type="Sprite2D" parent="Area4" groups=["ground"]]
position = Vector2(8056, 640)
scale = Vector2(0.4, 1)
texture = ExtResource("2_fnmkw")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Area4/Floor7" groups=["ground"]]
position = Vector2(35, 304)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area4/Floor7/StaticBody2D"]
position = Vector2(-35, 8)
shape = SubResource("RectangleShape2D_i6ddm")

[node name="DeathZone" parent="Area4" instance=ExtResource("11_tby30")]
position = Vector2(8592, 1472)
scale = Vector2(11.199981, 2.4)

[node name="PitHole" type="Sprite2D" parent="Area4"]
position = Vector2(8632, 496)
texture = ExtResource("11_ei3og")

[node name="StaticBody2D" type="StaticBody2D" parent="Area4" groups=["ground"]]
position = Vector2(9206, 943.1259)
scale = Vector2(0.4, 1.0037037)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area4/StaticBody2D"]
position = Vector2(-35, 0.8710327)
shape = SubResource("RectangleShape2D_i6ddm")

[node name="Floor6" type="Sprite2D" parent="Area4" groups=["ground"]]
position = Vector2(8632, 4312)
scale = Vector2(3.639995, 4.759999)
texture = ExtResource("2_fnmkw")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Area4/Floor6" groups=["ground"]]
position = Vector2(35, 304)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area4/Floor6/StaticBody2D"]
position = Vector2(-35, 8)
shape = SubResource("RectangleShape2D_i6ddm")

[node name="TrafficCone" parent="Area4" instance=ExtResource("23_0lkdc")]
position = Vector2(8379, 715)

[node name="TrafficCone2" parent="Area4" instance=ExtResource("23_0lkdc")]
position = Vector2(8872, 712)

[node name="Bench" type="Sprite2D" parent="Area4"]
position = Vector2(9185, 693)
texture = ExtResource("24_kq78i")

[node name="OrganizedBush" type="Sprite2D" parent="Area4"]
position = Vector2(8002, 680)
texture = ExtResource("25_dfap7")

[node name="Area4LockTrigger" type="Area2D" parent="Area4"]
position = Vector2(7632, 520)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area4/Area4LockTrigger"]
shape = SubResource("RectangleShape2D_v7t3f")

[node name="Area4Spawner" type="Node2D" parent="Area4" node_paths=PackedStringArray("target", "enemy_to_spawn")]
script = ExtResource("8_yxbv0")
target = NodePath("../../Player")
enemy_to_spawn = [NodePath("../Area4EnemyList/Phase1"), NodePath("../Area4EnemyList/Phase2"), NodePath("../Area4EnemyList/Phase3")]

[node name="enemyCount" type="Node" parent="Area4/Area4Spawner"]

[node name="Area4EnemyList" type="Node" parent="Area4"]

[node name="Phase1" type="Node" parent="Area4/Area4EnemyList"]

[node name="e2_1" type="Node" parent="Area4/Area4EnemyList/Phase1" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../Area4SpawnPos/pos1")
hp = 30
object = ExtResource("9_dimc6")

[node name="e2_2" type="Node" parent="Area4/Area4EnemyList/Phase1" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../Area4SpawnPos/pos2")
hp = 30
object = ExtResource("9_dimc6")

[node name="Phase2" type="Node" parent="Area4/Area4EnemyList"]

[node name="e1_1" type="Node" parent="Area4/Area4EnemyList/Phase2" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../Area4SpawnPos/pos1")
hp = 30
object = ExtResource("8_nasqd")

[node name="e3_1" type="Node" parent="Area4/Area4EnemyList/Phase2" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../Area4SpawnPos/pos2")
hp = 20
object = ExtResource("12_gsglw")

[node name="e3_2" type="Node" parent="Area4/Area4EnemyList/Phase2" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../Area4SpawnPos/pos2")
hp = 20
object = ExtResource("12_gsglw")

[node name="Phase3" type="Node" parent="Area4/Area4EnemyList"]

[node name="heavy01" type="Node" parent="Area4/Area4EnemyList/Phase3" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../Area4SpawnPos/pos1")
hp = 3
object = ExtResource("10_bc8xj")

[node name="Phase4" type="Node" parent="Area4/Area4EnemyList"]

[node name="Sniper" type="Node" parent="Area4/Area4EnemyList/Phase4" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../../Area3/Area3SpawnPos/pos4")
hp = 1
object = ExtResource("28_rkgfh")

[node name="Phase5" type="Node" parent="Area4/Area4EnemyList"]

[node name="e2" type="Node" parent="Area4/Area4EnemyList/Phase5" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../../SpawnPos/pos6")
hp = 30
object = ExtResource("8_nasqd")

[node name="e3" type="Node" parent="Area4/Area4EnemyList/Phase5" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../../SpawnPos/pos4")
hp = 30
object = ExtResource("8_nasqd")

[node name="e4" type="Node" parent="Area4/Area4EnemyList/Phase5" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../../SpawnPos/pos5")
hp = 30
object = ExtResource("9_dimc6")

[node name="e5" type="Node" parent="Area4/Area4EnemyList/Phase5" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../../SpawnPos/pos6")
hp = 30
object = ExtResource("9_dimc6")

[node name="Phase6" type="Node" parent="Area4/Area4EnemyList"]

[node name="e2" type="Node" parent="Area4/Area4EnemyList/Phase6" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../../SpawnPos/pos4")
hp = 10
object = ExtResource("8_nasqd")

[node name="e4" type="Node" parent="Area4/Area4EnemyList/Phase6" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../../SpawnPos/pos5")
hp = 10
object = ExtResource("9_dimc6")

[node name="Phase7" type="Node" parent="Area4/Area4EnemyList"]

[node name="e4" type="Node" parent="Area4/Area4EnemyList/Phase7" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../../SpawnPos/pos5")
hp = 200
object = ExtResource("10_bc8xj")

[node name="Phase8" type="Node" parent="Area4/Area4EnemyList"]

[node name="e4" type="Node" parent="Area4/Area4EnemyList/Phase8" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../../SpawnPos/pos1")
hp = 200
object = ExtResource("10_bc8xj")

[node name="e3" type="Node" parent="Area4/Area4EnemyList/Phase8" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../../SpawnPos/pos5")
hp = 10
object = ExtResource("8_nasqd")

[node name="e5" type="Node" parent="Area4/Area4EnemyList/Phase8" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../../SpawnPos/pos6")
hp = 10
object = ExtResource("8_nasqd")

[node name="Phase9" type="Node" parent="Area4/Area4EnemyList"]

[node name="boss01" type="Node" parent="Area4/Area4EnemyList/Phase9" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../../SpawnPos/pos2")
hp = 50
object = ExtResource("7_nh3b5")

[node name="boss02" type="Node" parent="Area4/Area4EnemyList" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../SpawnPos/pos3")
hp = 50
object = ExtResource("7_nh3b5")

[node name="e2" type="Node" parent="Area4/Area4EnemyList" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../SpawnPos/pos1")
hp = 50
object = ExtResource("8_nasqd")

[node name="Area4SpawnPos" type="Node" parent="Area4"]

[node name="pos1" type="Marker2D" parent="Area4/Area4SpawnPos"]
position = Vector2(7576, -544)

[node name="pos2" type="Marker2D" parent="Area4/Area4SpawnPos"]
position = Vector2(7928, -552)

[node name="PushPlayerBackUpArea2d" type="Area2D" parent="Area4"]
position = Vector2(8608, 1096)
collision_layer = 0
collision_mask = 513

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area4/PushPlayerBackUpArea2d"]
position = Vector2(8, -48)
shape = SubResource("RectangleShape2D_tby30")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Area4/PushPlayerBackUpArea2d"]

[node name="Area5" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Area5" groups=["ground"]]
position = Vector2(10552, 496)
collision_layer = 8
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area5/StaticBody2D"]
position = Vector2(-8, 448)
shape = SubResource("RectangleShape2D_0ugsm")

[node name="ParkGround" type="Sprite2D" parent="Area5/StaticBody2D"]
texture = ExtResource("26_dfap7")

[node name="StaticBody2D2" type="StaticBody2D" parent="Area5" groups=["ground"]]
position = Vector2(12472, 496)
collision_layer = 8
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area5/StaticBody2D2"]
position = Vector2(-8, 448)
shape = SubResource("RectangleShape2D_0ugsm")

[node name="ParkGround" type="Sprite2D" parent="Area5/StaticBody2D2"]
texture = ExtResource("26_dfap7")

[node name="Bench" type="Sprite2D" parent="Area5"]
position = Vector2(10877, 693)
texture = ExtResource("24_kq78i")

[node name="OrganizedBush" type="Sprite2D" parent="Area5"]
position = Vector2(11541, 680)
texture = ExtResource("25_dfap7")

[node name="FireHydrant" parent="Area5" instance=ExtResource("26_0ugsm")]
position = Vector2(10080, 688)

[node name="FireHydrant2" parent="Area5" instance=ExtResource("26_0ugsm")]
position = Vector2(11260, 688)

[node name="FireHydrant3" parent="Area5" instance=ExtResource("26_0ugsm")]
position = Vector2(11941, 688)

[node name="Area5LockTrigger" type="Area2D" parent="Area5"]
position = Vector2(11100, 520)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area5/Area5LockTrigger"]
shape = SubResource("RectangleShape2D_v7t3f")

[node name="Area5Spawner" type="Node2D" parent="Area5" node_paths=PackedStringArray("target", "enemy_to_spawn")]
script = ExtResource("8_yxbv0")
target = NodePath("../../Player")
enemy_to_spawn = [NodePath("../Area5EnemyList/Phase1")]

[node name="enemyCount" type="Node" parent="Area5/Area5Spawner"]

[node name="Area5EnemyList" type="Node" parent="Area5"]

[node name="Phase1" type="Node" parent="Area5/Area5EnemyList"]

[node name="e1_1" type="Node" parent="Area5/Area5EnemyList/Phase1" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../Area5SpawnPos/pos1")
hp = 30
object = ExtResource("8_nasqd")

[node name="e2_2" type="Node" parent="Area5/Area5EnemyList/Phase1" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../Area5SpawnPos/pos2")
hp = 30
object = ExtResource("9_dimc6")

[node name="e3" type="Node" parent="Area5/Area5EnemyList/Phase1" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../Area5SpawnPos/pos3")
hp = 30
object = ExtResource("19_e1vcx")

[node name="Phase2" type="Node" parent="Area5/Area5EnemyList"]

[node name="e3_1" type="Node" parent="Area5/Area5EnemyList/Phase2" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../../Area4/Area4SpawnPos/pos2")
hp = 20
object = ExtResource("12_gsglw")

[node name="e3_2" type="Node" parent="Area5/Area5EnemyList/Phase2" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../../Area4/Area4SpawnPos/pos2")
hp = 20
object = ExtResource("12_gsglw")

[node name="Phase3" type="Node" parent="Area5/Area5EnemyList"]

[node name="heavy01" type="Node" parent="Area5/Area5EnemyList/Phase3" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../../Area4/Area4SpawnPos/pos1")
hp = 3
object = ExtResource("10_bc8xj")

[node name="Phase4" type="Node" parent="Area5/Area5EnemyList"]

[node name="Sniper" type="Node" parent="Area5/Area5EnemyList/Phase4" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../../Area3/Area3SpawnPos/pos4")
hp = 1
object = ExtResource("28_rkgfh")

[node name="Phase5" type="Node" parent="Area5/Area5EnemyList"]

[node name="e2" type="Node" parent="Area5/Area5EnemyList/Phase5" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../../SpawnPos/pos6")
hp = 30
object = ExtResource("8_nasqd")

[node name="e3" type="Node" parent="Area5/Area5EnemyList/Phase5" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../../SpawnPos/pos4")
hp = 30
object = ExtResource("8_nasqd")

[node name="e4" type="Node" parent="Area5/Area5EnemyList/Phase5" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../../SpawnPos/pos5")
hp = 30
object = ExtResource("9_dimc6")

[node name="e5" type="Node" parent="Area5/Area5EnemyList/Phase5" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../../SpawnPos/pos6")
hp = 30
object = ExtResource("9_dimc6")

[node name="Phase6" type="Node" parent="Area5/Area5EnemyList"]

[node name="e2" type="Node" parent="Area5/Area5EnemyList/Phase6" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../../SpawnPos/pos4")
hp = 10
object = ExtResource("8_nasqd")

[node name="e4" type="Node" parent="Area5/Area5EnemyList/Phase6" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../../SpawnPos/pos5")
hp = 10
object = ExtResource("9_dimc6")

[node name="Phase7" type="Node" parent="Area5/Area5EnemyList"]

[node name="e4" type="Node" parent="Area5/Area5EnemyList/Phase7" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../../SpawnPos/pos5")
hp = 200
object = ExtResource("10_bc8xj")

[node name="Phase8" type="Node" parent="Area5/Area5EnemyList"]

[node name="e4" type="Node" parent="Area5/Area5EnemyList/Phase8" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../../SpawnPos/pos1")
hp = 200
object = ExtResource("10_bc8xj")

[node name="e3" type="Node" parent="Area5/Area5EnemyList/Phase8" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../../SpawnPos/pos5")
hp = 10
object = ExtResource("8_nasqd")

[node name="e5" type="Node" parent="Area5/Area5EnemyList/Phase8" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../../SpawnPos/pos6")
hp = 10
object = ExtResource("8_nasqd")

[node name="Phase9" type="Node" parent="Area5/Area5EnemyList"]

[node name="boss01" type="Node" parent="Area5/Area5EnemyList/Phase9" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../../SpawnPos/pos2")
hp = 50
object = ExtResource("7_nh3b5")

[node name="boss02" type="Node" parent="Area5/Area5EnemyList" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../SpawnPos/pos3")
hp = 50
object = ExtResource("7_nh3b5")

[node name="e2" type="Node" parent="Area5/Area5EnemyList" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../SpawnPos/pos1")
hp = 50
object = ExtResource("8_nasqd")

[node name="Area5SpawnPos" type="Node" parent="Area5"]

[node name="pos1" type="Marker2D" parent="Area5/Area5SpawnPos"]
position = Vector2(10040, -336)

[node name="pos2" type="Marker2D" parent="Area5/Area5SpawnPos"]
position = Vector2(11592, -352)

[node name="pos3" type="Marker2D" parent="Area5/Area5SpawnPos"]
position = Vector2(12440, -368)

[node name="Area6" type="Node" parent="."]
editor_description = "Boss intro area"

[node name="Area6Player" type="AnimationPlayer" parent="Area6"]
libraries = {
&"": SubResource("AnimationLibrary_t6tfn")
}

[node name="Helicopter" type="Sprite2D" parent="Area6"]
position = Vector2(12024, -1168.0002)
rotation = 0.31507713
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("39_83i0n")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Area6/Helicopter"]
position = Vector2(661.3469, 221.9833)
volume_db = 12.0
max_distance = 5000.0
bus = &"LouderBus"

[node name="StaticBody2D2" type="StaticBody2D" parent="Area6" groups=["ground"]]
position = Vector2(14384, 496)
collision_layer = 8
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area6/StaticBody2D2"]
position = Vector2(-8, 448)
shape = SubResource("RectangleShape2D_0ugsm")

[node name="ParkGround" type="Sprite2D" parent="Area6/StaticBody2D2"]
texture = ExtResource("26_dfap7")

[node name="StaticBody2D3" type="StaticBody2D" parent="Area6" groups=["ground"]]
position = Vector2(16304, 496)
collision_layer = 8
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area6/StaticBody2D3"]
position = Vector2(-8, 448)
shape = SubResource("RectangleShape2D_0ugsm")

[node name="ParkGround" type="Sprite2D" parent="Area6/StaticBody2D3"]
texture = ExtResource("26_dfap7")

[node name="Shiny" parent="Area6" instance=ExtResource("31_a8a3l")]
position = Vector2(14332, 745)

[node name="BossIntroTrigger" type="Area2D" parent="Area6"]
position = Vector2(13984, 584)
collision_layer = 0
collision_mask = 513

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area6/BossIntroTrigger"]
shape = SubResource("RectangleShape2D_a8a3l")

[node name="Boss01" parent="Area6" node_paths=PackedStringArray("target") instance=ExtResource("7_nh3b5")]
z_index = 2
position = Vector2(14328, -424)
is_next_phase = true
target = NodePath("../../Player")
hp = 40

[node name="Boss02" parent="Area6" node_paths=PackedStringArray("target") instance=ExtResource("7_nh3b5")]
z_index = 2
position = Vector2(14520, -424)
is_heli_phase = true
target = NodePath("../../Player")
hp = 100

[node name="WaitBossPlatform" type="StaticBody2D" parent="Area6"]
position = Vector2(14336, -176)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area6/WaitBossPlatform"]
shape = SubResource("RectangleShape2D_4gwik")

[node name="PreventZoom" type="Polygon2D" parent="Area6"]
color = Color(0.05882353, 0.05882353, 0.05882353, 1)
polygon = PackedVector2Array(11512, 1016, 11512, 2192, 17304, 2184, 17280, 976, 11504, 976)

[node name="Area6Spawner" type="Node2D" parent="Area6" node_paths=PackedStringArray("target", "enemy_to_spawn")]
script = ExtResource("8_yxbv0")
target = NodePath("../../Player")
enemy_to_spawn = [NodePath("../Area6EnemyList/Phase1"), NodePath("../Area6EnemyList/Phase2")]

[node name="enemyCount" type="Node" parent="Area6/Area6Spawner"]

[node name="Area6EnemyList" type="Node" parent="Area6"]

[node name="Phase1" type="Node" parent="Area6/Area6EnemyList"]

[node name="e1_1" type="Node" parent="Area6/Area6EnemyList/Phase1" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../Area6SpawnPos/pos1")
hp = 30
object = ExtResource("8_nasqd")

[node name="e3" type="Node" parent="Area6/Area6EnemyList/Phase1" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../Area6SpawnPos/pos2")
hp = 30
object = ExtResource("19_e1vcx")

[node name="Phase2" type="Node" parent="Area6/Area6EnemyList"]

[node name="e3_1" type="Node" parent="Area6/Area6EnemyList/Phase2" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../Area6SpawnPos/pos1")
hp = 10
object = ExtResource("12_gsglw")

[node name="e3_2" type="Node" parent="Area6/Area6EnemyList/Phase2" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../Area6SpawnPos/pos1")
hp = 10
object = ExtResource("12_gsglw")

[node name="e3_3" type="Node" parent="Area6/Area6EnemyList/Phase2" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../Area6SpawnPos/pos2")
hp = 10
object = ExtResource("12_gsglw")

[node name="e3_4" type="Node" parent="Area6/Area6EnemyList/Phase2" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../Area6SpawnPos/pos2")
hp = 10
object = ExtResource("12_gsglw")

[node name="Phase3" type="Node" parent="Area6/Area6EnemyList"]

[node name="heavy01" type="Node" parent="Area6/Area6EnemyList/Phase3" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../../Area4/Area4SpawnPos/pos1")
hp = 3
object = ExtResource("10_bc8xj")

[node name="Phase4" type="Node" parent="Area6/Area6EnemyList"]

[node name="Sniper" type="Node" parent="Area6/Area6EnemyList/Phase4" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../../Area3/Area3SpawnPos/pos4")
hp = 1
object = ExtResource("28_rkgfh")

[node name="Phase5" type="Node" parent="Area6/Area6EnemyList"]

[node name="e2" type="Node" parent="Area6/Area6EnemyList/Phase5" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../../SpawnPos/pos6")
hp = 30
object = ExtResource("8_nasqd")

[node name="e3" type="Node" parent="Area6/Area6EnemyList/Phase5" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../../SpawnPos/pos4")
hp = 30
object = ExtResource("8_nasqd")

[node name="e4" type="Node" parent="Area6/Area6EnemyList/Phase5" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../../SpawnPos/pos5")
hp = 30
object = ExtResource("9_dimc6")

[node name="e5" type="Node" parent="Area6/Area6EnemyList/Phase5" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../../SpawnPos/pos6")
hp = 30
object = ExtResource("9_dimc6")

[node name="Phase6" type="Node" parent="Area6/Area6EnemyList"]

[node name="e2" type="Node" parent="Area6/Area6EnemyList/Phase6" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../../SpawnPos/pos4")
hp = 10
object = ExtResource("8_nasqd")

[node name="e4" type="Node" parent="Area6/Area6EnemyList/Phase6" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../../SpawnPos/pos5")
hp = 10
object = ExtResource("9_dimc6")

[node name="Phase7" type="Node" parent="Area6/Area6EnemyList"]

[node name="e4" type="Node" parent="Area6/Area6EnemyList/Phase7" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../../SpawnPos/pos5")
hp = 200
object = ExtResource("10_bc8xj")

[node name="Phase8" type="Node" parent="Area6/Area6EnemyList"]

[node name="e4" type="Node" parent="Area6/Area6EnemyList/Phase8" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../../SpawnPos/pos1")
hp = 200
object = ExtResource("10_bc8xj")

[node name="e3" type="Node" parent="Area6/Area6EnemyList/Phase8" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../../SpawnPos/pos5")
hp = 10
object = ExtResource("8_nasqd")

[node name="e5" type="Node" parent="Area6/Area6EnemyList/Phase8" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../../SpawnPos/pos6")
hp = 10
object = ExtResource("8_nasqd")

[node name="Phase9" type="Node" parent="Area6/Area6EnemyList"]

[node name="boss01" type="Node" parent="Area6/Area6EnemyList/Phase9" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../../SpawnPos/pos2")
hp = 50
object = ExtResource("7_nh3b5")

[node name="boss02" type="Node" parent="Area6/Area6EnemyList" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../SpawnPos/pos3")
hp = 50
object = ExtResource("7_nh3b5")

[node name="e2" type="Node" parent="Area6/Area6EnemyList" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../SpawnPos/pos1")
hp = 50
object = ExtResource("8_nasqd")

[node name="Area6SpawnPos" type="Node" parent="Area6"]

[node name="pos1" type="Marker2D" parent="Area6/Area6SpawnPos"]
position = Vector2(13880, -800)

[node name="pos2" type="Marker2D" parent="Area6/Area6SpawnPos"]
position = Vector2(15200, -800)

[node name="PlayerSkipPos" type="Marker2D" parent="Area6"]
position = Vector2(14816, 512)

[node name="BossSkipPos" type="Marker2D" parent="Area6"]
position = Vector2(13656, 496)

[node name="HeliShotPos" type="Node2D" parent="Area6"]
position = Vector2(14400, -64)

[node name="Pos01" type="Marker2D" parent="Area6/HeliShotPos"]
position = Vector2(-960, 768)

[node name="Pos02" type="Marker2D" parent="Area6/HeliShotPos"]
position = Vector2(-640, 768)

[node name="Pos03" type="Marker2D" parent="Area6/HeliShotPos"]
position = Vector2(-320, 768)

[node name="Pos04" type="Marker2D" parent="Area6/HeliShotPos"]
position = Vector2(0, 768)

[node name="Pos05" type="Marker2D" parent="Area6/HeliShotPos"]
position = Vector2(320, 768)

[node name="Pos06" type="Marker2D" parent="Area6/HeliShotPos"]
position = Vector2(640, 768)

[node name="Pos07" type="Marker2D" parent="Area6/HeliShotPos"]
position = Vector2(960, 768)

[node name="EnemyBackup" type="Node" parent="Area6"]

[node name="WhiteEffect" type="ColorRect" parent="Area6"]
offset_left = 12224.0
offset_top = -1680.0002
offset_right = 16712.0
offset_bottom = 1839.9998
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(2230.5469, 1815.3584)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Area6/WhiteEffect"]
libraries = {
&"": SubResource("AnimationLibrary_cwpgs")
}

[node name="RGBPlayer" type="AnimationPlayer" parent="Area6/WhiteEffect"]
libraries = {
&"": SubResource("AnimationLibrary_yt165")
}

[node name="EnemySpawnerNew" type="Node2D" parent="." node_paths=PackedStringArray("target", "enemy_to_spawn")]
script = ExtResource("8_yxbv0")
target = NodePath("../Player")
enemy_to_spawn = [NodePath("../EnemySpawnHelper/Phase1"), NodePath("../EnemySpawnHelper/Phase2")]

[node name="enemyCount" type="Node" parent="EnemySpawnerNew"]

[node name="EnemySpawnHelper" type="Node" parent="."]

[node name="Phase1" type="Node" parent="EnemySpawnHelper"]

[node name="e4" type="Node" parent="EnemySpawnHelper/Phase1" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../SpawnPos/pos1")
hp = 40
object = ExtResource("9_dimc6")

[node name="Phase2" type="Node" parent="EnemySpawnHelper"]

[node name="e3" type="Node" parent="EnemySpawnHelper/Phase2" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../SpawnPos/pos1")
hp = 50
object = ExtResource("12_gsglw")

[node name="e1" type="Node" parent="EnemySpawnHelper/Phase2" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../SpawnPos/pos3")
hp = 30
object = ExtResource("8_nasqd")

[node name="Phase3" type="Node" parent="EnemySpawnHelper"]

[node name="e2" type="Node" parent="EnemySpawnHelper/Phase3" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../SpawnPos/pos1")
hp = 30
object = ExtResource("9_dimc6")

[node name="Phase4" type="Node" parent="EnemySpawnHelper"]

[node name="e2" type="Node" parent="EnemySpawnHelper/Phase4" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../SpawnPos/pos2")
hp = 30
object = ExtResource("8_nasqd")

[node name="e3" type="Node" parent="EnemySpawnHelper/Phase4" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../SpawnPos/pos3")
hp = 30
object = ExtResource("8_nasqd")

[node name="e4" type="Node" parent="EnemySpawnHelper/Phase4" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../SpawnPos/pos4")
hp = 30
object = ExtResource("9_dimc6")

[node name="Phase5" type="Node" parent="EnemySpawnHelper"]

[node name="e2" type="Node" parent="EnemySpawnHelper/Phase5" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../SpawnPos/pos6")
hp = 30
object = ExtResource("8_nasqd")

[node name="e3" type="Node" parent="EnemySpawnHelper/Phase5" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../SpawnPos/pos4")
hp = 30
object = ExtResource("8_nasqd")

[node name="e4" type="Node" parent="EnemySpawnHelper/Phase5" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../SpawnPos/pos5")
hp = 30
object = ExtResource("9_dimc6")

[node name="e5" type="Node" parent="EnemySpawnHelper/Phase5" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../SpawnPos/pos6")
hp = 30
object = ExtResource("9_dimc6")

[node name="Phase6" type="Node" parent="EnemySpawnHelper"]

[node name="e2" type="Node" parent="EnemySpawnHelper/Phase6" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../SpawnPos/pos4")
hp = 10
object = ExtResource("8_nasqd")

[node name="e4" type="Node" parent="EnemySpawnHelper/Phase6" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../SpawnPos/pos5")
hp = 10
object = ExtResource("9_dimc6")

[node name="Phase7" type="Node" parent="EnemySpawnHelper"]

[node name="e4" type="Node" parent="EnemySpawnHelper/Phase7" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../SpawnPos/pos5")
hp = 200
object = ExtResource("10_bc8xj")

[node name="Phase8" type="Node" parent="EnemySpawnHelper"]

[node name="e4" type="Node" parent="EnemySpawnHelper/Phase8" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../SpawnPos/pos1")
hp = 200
object = ExtResource("10_bc8xj")

[node name="e3" type="Node" parent="EnemySpawnHelper/Phase8" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../SpawnPos/pos5")
hp = 10
object = ExtResource("8_nasqd")

[node name="e5" type="Node" parent="EnemySpawnHelper/Phase8" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../SpawnPos/pos6")
hp = 10
object = ExtResource("8_nasqd")

[node name="Phase9" type="Node" parent="EnemySpawnHelper"]

[node name="boss01" type="Node" parent="EnemySpawnHelper/Phase9" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../../SpawnPos/pos2")
hp = 50
object = ExtResource("7_nh3b5")

[node name="boss02" type="Node" parent="EnemySpawnHelper" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../SpawnPos/pos3")
hp = 50
object = ExtResource("7_nh3b5")

[node name="e2" type="Node" parent="EnemySpawnHelper" node_paths=PackedStringArray("position")]
script = ExtResource("6_l457t")
position = NodePath("../../SpawnPos/pos1")
hp = 50
object = ExtResource("8_nasqd")

[node name="SpawnPos" type="Node" parent="."]

[node name="pos1" type="Marker2D" parent="SpawnPos"]
position = Vector2(1232, -408)

[node name="pos2" type="Marker2D" parent="SpawnPos"]
position = Vector2(64, -400)

[node name="pos3" type="Marker2D" parent="SpawnPos"]
position = Vector2(-704, -408)

[node name="pos4" type="Marker2D" parent="SpawnPos"]
position = Vector2(-552, 716)

[node name="pos5" type="Marker2D" parent="SpawnPos"]
position = Vector2(2648, 727)

[node name="pos6" type="Marker2D" parent="SpawnPos"]
position = Vector2(3520, 368)

[node name="FallingFlowerPot" parent="." instance=ExtResource("15_bc8xj")]
position = Vector2(-656, -1520)

[node name="LightPole" parent="." instance=ExtResource("17_c2i1s")]
position = Vector2(781, 320)

[node name="MarketGreen" parent="." instance=ExtResource("18_dhovc")]
position = Vector2(3526, 516)
scale = Vector2(0.8, 0.8)

[node name="MangoBossSitBanana" type="Sprite2D" parent="."]
position = Vector2(3656, 597)
scale = Vector2(0.8, 0.8)
texture = ExtResource("19_yxbv0")
hframes = 3
frame = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="MangoBossSitBanana"]
scale = Vector2(1.25, 1.25)
volume_db = 10.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="MangoBossSitBanana"]
libraries = {
&"": SubResource("AnimationLibrary_pxpxr")
}
autoplay = "play_phone"

[node name="AreaLockPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AreaLock/1")
libraries = {
&"": SubResource("AnimationLibrary_mqdkf")
}

[node name="Area1LockTrigger" type="Area2D" parent="."]
position = Vector2(-136, 520)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area1LockTrigger"]
shape = SubResource("RectangleShape2D_v7t3f")

[node name="AreaLock" type="Node2D" parent="."]

[node name="1" type="Node2D" parent="AreaLock"]
position = Vector2(0, -2240)

[node name="WallL" parent="AreaLock/1" instance=ExtResource("21_v7t3f")]
position = Vector2(-2080, 0)

[node name="WallR" parent="AreaLock/1" instance=ExtResource("21_v7t3f")]
position = Vector2(2024, 0)

[node name="2" type="Node2D" parent="AreaLock"]
position = Vector2(0, -2240)

[node name="WallL" parent="AreaLock/2" instance=ExtResource("21_v7t3f")]
position = Vector2(1664, 0)

[node name="WallR" parent="AreaLock/2" instance=ExtResource("21_v7t3f")]
position = Vector2(4120, 0)

[node name="3" type="Node2D" parent="AreaLock"]
position = Vector2(6112, -2240)

[node name="WallL" parent="AreaLock/3" instance=ExtResource("21_v7t3f")]
position = Vector2(-2544, 0)

[node name="WallR" parent="AreaLock/3" instance=ExtResource("21_v7t3f")]
position = Vector2(456, 0)

[node name="4" type="Node2D" parent="AreaLock"]
position = Vector2(8600, -2248)

[node name="WallL" parent="AreaLock/4" instance=ExtResource("21_v7t3f")]
position = Vector2(-2376, 0)

[node name="WallR" parent="AreaLock/4" instance=ExtResource("21_v7t3f")]
position = Vector2(456, 0)

[node name="5" type="Node2D" parent="AreaLock"]
position = Vector2(12187, -2248)

[node name="WallL" parent="AreaLock/5" instance=ExtResource("21_v7t3f")]
position = Vector2(-2819, 0)

[node name="WallR" parent="AreaLock/5" instance=ExtResource("21_v7t3f")]
position = Vector2(725, 0)

[node name="6" type="Node2D" parent="AreaLock"]
position = Vector2(15459, -2248)

[node name="WallL" parent="AreaLock/6" instance=ExtResource("21_v7t3f")]
position = Vector2(-2397, 0)

[node name="WallR" parent="AreaLock/6" instance=ExtResource("21_v7t3f")]
position = Vector2(253, -3)

[node name="MarketCamPos" type="Camera2D" parent="."]
visible = false
position = Vector2(2872, 472)
limit_bottom = 1000

[node name="EventPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ei3og")
}

[node name="MusicPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gnqs4")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MusicPlayer"]

[connection signal="explode" from="Area3/JunctionBox" to="." method="_on_junction_box_explode"]
[connection signal="body_entered" from="Area3/Area3LockTrigger" to="." method="_on_area_3_lock_trigger_body_entered"]
[connection signal="body_entered" from="Area4/Area4LockTrigger" to="." method="_on_area_4_lock_trigger_body_entered"]
[connection signal="body_entered" from="Area4/PushPlayerBackUpArea2d" to="." method="_on_push_player_back_up_area_2d_body_entered"]
[connection signal="body_entered" from="Area5/Area5LockTrigger" to="." method="_on_area_5_lock_trigger_body_entered"]
[connection signal="body_entered" from="Area6/BossIntroTrigger" to="." method="_on_boss_intro_trigger_body_entered"]
[connection signal="banana_fly" from="MarketGreen" to="." method="_on_market_green_banana_fly"]
[connection signal="body_entered" from="Area1LockTrigger" to="." method="_on_area_1_lock_trigger_body_entered"]
[connection signal="animation_finished" from="EventPlayer" to="." method="_on_event_player_animation_finished"]
