[gd_scene load_steps=5 format=3 uid="uid://bqaw43dsdi3ia"]

[ext_resource type="Texture2D" uid="uid://cw6s2gy3svrnh" path="res://media/sprites/environment/ground.png" id="1_pm5nb"]
[ext_resource type="PackedScene" uid="uid://2b1ywpnefvth" path="res://nodes/player.tscn" id="2_6sixx"]
[ext_resource type="PackedScene" uid="uid://dy6yy7k35k271" path="res://nodes/enemy_spawner.tscn" id="3_76owy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jd0co"]
size = Vector2(3334, 470)

[node name="Stage01" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(1195, 1117)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_jd0co")

[node name="Ground" type="Sprite2D" parent="Floor"]
position = Vector2(4.99989, -108)
scale = Vector2(0.866667, 1)
texture = ExtResource("1_pm5nb")

[node name="Player" parent="." instance=ExtResource("2_6sixx")]
position = Vector2(512, 640)
collision_mask = 15
hp = 10

[node name="EnemySpawner3" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_76owy")]
position = Vector2(1208, 624)
target = NodePath("../Player")

[node name="EnemySpawner4" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_76owy")]
position = Vector2(80, 624)
target = NodePath("../Player")
is_active = false

[node name="EnemySpawner5" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_76owy")]
position = Vector2(1448, 640)
target = NodePath("../Player")
is_active = false
