[gd_scene load_steps=14 format=3 uid="uid://q1ydmwguookf"]

[ext_resource type="Script" uid="uid://cgmpx4iqj73rb" path="res://scripts/training.gd" id="1_5jbvl"]
[ext_resource type="Texture2D" uid="uid://cw6s2gy3svrnh" path="res://media/sprites/environment/ground.png" id="1_ee4pl"]
[ext_resource type="Texture2D" uid="uid://c43igrs7x6k5i" path="res://media/backgrounds/sfiv_training_stage.jpg" id="1_nitho"]
[ext_resource type="PackedScene" uid="uid://2b1ywpnefvth" path="res://nodes/player.tscn" id="2_5llpx"]
[ext_resource type="PackedScene" uid="uid://j5tjsuf8kmky" path="res://nodes/training_label.tscn" id="2_rxoxm"]
[ext_resource type="PackedScene" uid="uid://dy6yy7k35k271" path="res://nodes/enemy_spawner.tscn" id="3_0jf8f"]
[ext_resource type="PackedScene" uid="uid://cctmkul6r5mty" path="res://nodes/ui/training_menu.tscn" id="3_8ihin"]
[ext_resource type="PackedScene" uid="uid://b2vaqeiw3q18o" path="res://nodes/enemy_01.tscn" id="4_wfxnw"]
[ext_resource type="PackedScene" uid="uid://by4mdvdte0wet" path="res://nodes/enemy_02.tscn" id="5_4aqt5"]
[ext_resource type="PackedScene" uid="uid://deiem1ppktdd1" path="res://nodes/enemy_03.tscn" id="6_blm5w"]
[ext_resource type="PackedScene" uid="uid://8bwj2eqc53h4" path="res://nodes/walls/wall.tscn" id="7_8vboe"]
[ext_resource type="PackedScene" uid="uid://rmniefqiofjx" path="res://nodes/death_zone.tscn" id="8_yi24k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jd0co"]
size = Vector2(4478, 470)

[node name="training" type="Node2D"]
script = ExtResource("1_5jbvl")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LightAtkLabel" parent="CanvasLayer" instance=ExtResource("2_rxoxm")]
offset_left = 1560.0
offset_top = 40.0
offset_right = 1707.0
offset_bottom = 90.0
horizontal_alignment = 0

[node name="HeavyAtkLabel" parent="CanvasLayer" instance=ExtResource("2_rxoxm")]
offset_left = 1560.0
offset_top = 96.0
offset_right = 1725.0
offset_bottom = 146.0
text = "Heavy ATK"
horizontal_alignment = 0

[node name="BlockLabel" parent="CanvasLayer" instance=ExtResource("2_rxoxm")]
offset_left = 1560.0
offset_top = 144.0
offset_right = 1707.0
offset_bottom = 194.0
text = "Block"
horizontal_alignment = 0

[node name="DodgeLabel" parent="CanvasLayer" instance=ExtResource("2_rxoxm")]
offset_left = 1560.0
offset_top = 200.0
offset_right = 1707.0
offset_bottom = 250.0
text = "Dodge
"
horizontal_alignment = 0

[node name="TrainingMenu" parent="CanvasLayer" instance=ExtResource("3_8ihin")]

[node name="SfivTrainingStage" type="Sprite2D" parent="."]
visible = false
position = Vector2(982.5, 310)
scale = Vector2(2.33359, 2)
texture = ExtResource("1_nitho")

[node name="Floor" type="StaticBody2D" parent="." groups=["ground"]]
position = Vector2(1195, 1117)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(-572, 0)
shape = SubResource("RectangleShape2D_jd0co")

[node name="Ground" type="Sprite2D" parent="Floor"]
position = Vector2(4.99989, -108)
scale = Vector2(0.866667, 1)
texture = ExtResource("1_ee4pl")

[node name="Player" parent="." instance=ExtResource("2_5llpx")]
position = Vector2(1016, -232)
hp = 10110

[node name="EnemySpawner8" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_0jf8f")]
position = Vector2(1912, -144)
target = NodePath("../Player")
enemy_to_spawn = [ExtResource("5_4aqt5")]

[node name="EnemySpawner7" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_0jf8f")]
position = Vector2(1912, -112)
target = NodePath("../Player")
enemy_to_spawn = [ExtResource("4_wfxnw"), ExtResource("5_4aqt5"), ExtResource("6_blm5w")]
is_active = false

[node name="EnemySpawner11" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_0jf8f")]
position = Vector2(1704, -120)
target = NodePath("../Player")
is_active = false

[node name="EnemySpawner9" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_0jf8f")]
position = Vector2(248, -168)
target = NodePath("../Player")
enemy_to_spawn = [ExtResource("5_4aqt5")]
is_active = false

[node name="EnemySpawner10" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_0jf8f")]
position = Vector2(40, -168)
target = NodePath("../Player")
enemy_to_spawn = [ExtResource("5_4aqt5")]
is_active = false

[node name="Wall" parent="." instance=ExtResource("7_8vboe")]
position = Vector2(-1160, -24)

[node name="Wall2" parent="." instance=ExtResource("7_8vboe")]
position = Vector2(2392, 88)

[node name="DeathZone" parent="." instance=ExtResource("8_yi24k")]
position = Vector2(2104, 464)
scale = Vector2(1, 19.44)

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(256, -128)
points = PackedVector2Array(-64, 0, 64, 0)
