[gd_scene load_steps=2 format=3 uid="uid://bebekibsp4il2"]

[ext_resource type="Script" path="res://scripts/camera_2d.gd" id="1_ykob5"]

[node name="Camera" type="Node2D"]
script = ExtResource("1_ykob5")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(0.6875, 0.6875)
zoom = Vector2(0.8, 0.8)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
