[gd_scene load_steps=3 format=3 uid="uid://rmniefqiofjx"]

[ext_resource type="Script" path="res://scripts/death_zone.gd" id="1_fg3tk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ia8i"]
size = Vector2(128, 128)

[node name="DeathZone" type="Node2D" groups=["death_zone"]]
script = ExtResource("1_fg3tk")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 19
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_5ia8i")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
