[gd_scene load_steps=5 format=3 uid="uid://dma2fegm70eq4"]

[ext_resource type="Script" uid="uid://c0ubposg64gmw" path="res://scripts/skip_bar.gd" id="1_53vrp"]

[sub_resource type="Animation" id="Animation_xwriy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_m3r7s"]
resource_name = "fade_in"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u5myo"]
_data = {
&"RESET": SubResource("Animation_xwriy"),
&"fade_in": SubResource("Animation_m3r7s")
}

[node name="SkipBar" type="ProgressBar"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_left = 0.9
anchor_right = 1.0
anchor_bottom = 0.0592593
max_value = 80.0
step = 2.0
show_percentage = false
script = ExtResource("1_53vrp")
next_scene = "res://scenes/stage01.tscn"
metadata/_edit_use_anchors_ = true

[node name="SkipBarPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_u5myo")
}

[node name="Label" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 192.0
offset_bottom = 64.0
text = "SKIP"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="value_changed" from="." to="." method="_on_value_changed"]
