[gd_scene load_steps=19 format=3 uid="uid://cx54ewu5q1k6n"]

[ext_resource type="Script" path="res://scripts/ssr_label.gd" id="1_1pah2"]
[ext_resource type="Texture2D" uid="uid://bdiq6vpu3wcm0" path="res://media/sprites/intro/ssr_label.png" id="1_3bmi3"]
[ext_resource type="Texture2D" uid="uid://bnbgrww4q6p8d" path="res://media/sprites/particle_fx/floaty_128.png" id="2_gwc10"]
[ext_resource type="Texture2D" uid="uid://du2wocn605kdq" path="res://media/sprites/intro/b_label.png" id="2_otqbm"]
[ext_resource type="Texture2D" uid="uid://bx4hsrvct6rjk" path="res://media/sprites/intro/a_label.png" id="2_pc7ay"]

[sub_resource type="Animation" id="Animation_3pjjh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SsrLabel:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SsrLabel:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_coe8l"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SsrLabel:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SsrLabel:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(-2, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 4), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_a8vgi"]
resource_name = "pop"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SsrLabel:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_play_random_pitch_scale"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bvngx"]
_data = {
"RESET": SubResource("Animation_3pjjh"),
"idle": SubResource("Animation_coe8l"),
"pop": SubResource("Animation_a8vgi")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5jg3x"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 7
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_p14ht"]
colors = PackedColorArray(0.562188, 0.184328, 0.625, 1, 1, 0.752964, 0.436633, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ptnpu"]
gradient = SubResource("Gradient_p14ht")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_n8lyt"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 128.0
spread = 180.0
initial_velocity_min = 42.11
initial_velocity_max = 70.18
color_ramp = SubResource("GradientTexture1D_ptnpu")
hue_variation_min = -2.23517e-08
hue_variation_max = 0.13
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="Animation" id="Animation_1mr2m"]
resource_name = "ssr"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SsrLabel:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_3bmi3")]
}

[sub_resource type="Animation" id="Animation_26v2q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SsrLabel:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_otqbm")]
}

[sub_resource type="Animation" id="Animation_n45l0"]
resource_name = "b"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SsrLabel:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_otqbm")]
}

[sub_resource type="Animation" id="Animation_nljx2"]
resource_name = "a"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SsrLabel:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_pc7ay")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hf6n6"]
_data = {
"RESET": SubResource("Animation_26v2q"),
"a": SubResource("Animation_nljx2"),
"b": SubResource("Animation_n45l0"),
"ssr": SubResource("Animation_1mr2m")
}

[node name="HitSparkCool" type="Node2D"]
script = ExtResource("1_1pah2")

[node name="SsrLabel" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_otqbm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bvngx")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_5jg3x")
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_n8lyt")
texture = ExtResource("2_gwc10")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
fixed_fps = 0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
pitch_scale = 1.57

[node name="LabelSetter" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hf6n6")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
