[gd_scene load_steps=9 format=3 uid="uid://cj5pmswumq8oa"]

[ext_resource type="Script" uid="uid://bmc7j7j0ykd0g" path="res://scripts/hit_spark.gd" id="1_y0i7b"]
[ext_resource type="Texture2D" uid="uid://bnbgrww4q6p8d" path="res://media/sprites/particle_fx/floaty_128.png" id="2_jex1c"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_x6flr"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 8
particles_anim_loop = true

[sub_resource type="Curve" id="Curve_31vg1"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0806452, 0), 0.288317, 0.288317, 0, 0, Vector2(0.16129, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_rhvxf"]
curve = SubResource("Curve_31vg1")

[sub_resource type="Curve" id="Curve_s868a"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.487903, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_sb40v"]
curve = SubResource("Curve_s868a")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_x6flr"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 20.0
initial_velocity_max = 30.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_sb40v")
color = Color(0.598648, 0.657061, 1, 1)
alpha_curve = SubResource("CurveTexture_rhvxf")

[node name="HitSpark" type="Node2D"]
z_index = 5
script = ExtResource("1_y0i7b")

[node name="groups" type="Node2D" parent="."]

[node name="GPUParticles2D2" type="GPUParticles2D" parent="groups"]
material = SubResource("CanvasItemMaterial_x6flr")
amount = 16
texture = ExtResource("2_jex1c")
lifetime = 3.0
speed_scale = 10.0
fixed_fps = 120
process_material = SubResource("ParticleProcessMaterial_x6flr")

[connection signal="finished" from="groups/GPUParticles2D2" to="." method="_on_gpu_particles_2d_finished"]
