[gd_scene load_steps=12 format=3 uid="uid://dj75v1eu27yjx"]

[ext_resource type="Script" uid="uid://bmc7j7j0ykd0g" path="res://scripts/hit_spark.gd" id="1_10dm1"]
[ext_resource type="Texture2D" uid="uid://bnbgrww4q6p8d" path="res://media/sprites/particle_fx/floaty_128.png" id="2_q5vrb"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_x6flr"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 8
particles_anim_loop = true

[sub_resource type="Curve" id="Curve_31vg1"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0806452, 0), 0.288317, 0.288317, 0, 0, Vector2(0.16129, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_rhvxf"]
curve = SubResource("Curve_31vg1")

[sub_resource type="Curve" id="Curve_s868a"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.487903, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_sb40v"]
curve = SubResource("Curve_s868a")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_x6flr"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 80.0
initial_velocity_max = 80.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_sb40v")
color = Color(0.35047105, 0.93447423, 0.64681685, 1)
alpha_curve = SubResource("CurveTexture_rhvxf")

[sub_resource type="Curve" id="Curve_i13q5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2btck"]
curve = SubResource("Curve_i13q5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_se36l"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_max = 60.0
gravity = Vector3(0, 0, 0)
radial_accel_min = -42.1
radial_accel_max = -1.4
tangential_accel_min = 2.81
tangential_accel_max = 2.81
scale_min = 9.0
scale_max = 11.0
scale_curve = SubResource("CurveTexture_2btck")
color = Color(0.427658, 0.58068, 1, 1)

[node name="GreenSpark" type="Node2D"]
z_index = 5
script = ExtResource("1_10dm1")

[node name="groups" type="Node2D" parent="."]

[node name="GPUParticles2D2" type="GPUParticles2D" parent="groups"]
material = SubResource("CanvasItemMaterial_x6flr")
texture = ExtResource("2_q5vrb")
lifetime = 3.0
speed_scale = 10.0
explosiveness = 1.0
fixed_fps = 120
process_material = SubResource("ParticleProcessMaterial_x6flr")

[node name="GPUParticles2D" type="GPUParticles2D" parent="groups"]
visible = false
amount = 16
lifetime = 3.0
speed_scale = 15.0
explosiveness = 1.0
fixed_fps = 120
process_material = SubResource("ParticleProcessMaterial_se36l")

[connection signal="finished" from="groups/GPUParticles2D2" to="." method="_on_gpu_particles_2d_finished"]
[connection signal="finished" from="groups/GPUParticles2D" to="." method="_on_gpu_particles_2d_finished"]
