[gd_scene load_steps=5 format=3 uid="uid://d1lat4kavmnt0"]

[ext_resource type="Script" path="res://scripts/hit_spark.gd" id="1_rv1cv"]

[sub_resource type="Gradient" id="Gradient_fopcf"]
colors = PackedColorArray(0.934474, 0.215268, 0.215268, 1, 0.920897, 0.916355, 0.363548, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7ibbc"]
gradient = SubResource("Gradient_fopcf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_se36l"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
initial_velocity_min = 20.0
initial_velocity_max = 150.0
gravity = Vector3(0, 98, 0)
scale_min = 5.0
scale_max = 10.0
color_ramp = SubResource("GradientTexture1D_7ibbc")

[node name="HitSpark" type="Node2D"]
script = ExtResource("1_rv1cv")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_se36l")
lifetime = 6.0
one_shot = true
speed_scale = 5.0
explosiveness = 1.0
fixed_fps = 120

[connection signal="finished" from="GPUParticles2D" to="." method="_on_gpu_particles_2d_finished"]
