[gd_scene load_steps=6 format=3 uid="uid://8bwj2eqc53h4"]

[ext_resource type="Texture2D" uid="uid://cw6s2gy3svrnh" path="res://media/sprites/environment/ground.png" id="1_3ye4n"]
[ext_resource type="Script" uid="uid://dawvfd1bms0d0" path="res://scripts/wall.gd" id="1_abvhr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sn1oj"]
size = Vector2(256, 2176)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7pyg"]
size = Vector2(152, 2208)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c6b6l"]
size = Vector2(152, 2208)

[node name="Wall" type="StaticBody2D" groups=["wall"]]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_abvhr")

[node name="Ground" type="Sprite2D" parent="."]
position = Vector2(-128, -1088)
scale = Vector2(0.0666667, 8.5)
texture = ExtResource("1_3ye4n")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sn1oj")

[node name="Area2DL" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 19

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DL"]
position = Vector2(-76, 0)
shape = SubResource("RectangleShape2D_x7pyg")

[node name="Area2DR" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 19

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DR"]
position = Vector2(76, 0)
shape = SubResource("RectangleShape2D_c6b6l")

[connection signal="body_entered" from="Area2DL" to="." method="_on_area_2dl_body_entered"]
[connection signal="body_exited" from="Area2DL" to="." method="_on_area_2dl_body_exited"]
[connection signal="body_entered" from="Area2DR" to="." method="_on_area_2dr_body_entered"]
[connection signal="body_exited" from="Area2DR" to="." method="_on_area_2dr_body_exited"]
