[gd_scene load_steps=17 format=3 uid="uid://eq2tweu0uxq4"]

[ext_resource type="Script" uid="uid://bb5etxdawgeau" path="res://scripts/big_menu.gd" id="1_vmfsf"]
[ext_resource type="PackedScene" uid="uid://lb3mdayr1mx6" path="res://nodes/ui/big_menu_things/tab_label.tscn" id="2_51muq"]
[ext_resource type="PackedScene" uid="uid://cns0do6e0npq8" path="res://nodes/ui/sub_game_menu.tscn" id="2_c6t7p"]
[ext_resource type="PackedScene" uid="uid://dbyji7iwvx4lw" path="res://nodes/ui/sub_skill_menu.tscn" id="3_vmfsf"]
[ext_resource type="PackedScene" uid="uid://d2q6p8qmvnvea" path="res://nodes/ui/sub_figure_menu.tscn" id="4_071ji"]
[ext_resource type="PackedScene" uid="uid://bntrqme5fs51o" path="res://nodes/ui/sub_note_menu.tscn" id="5_51muq"]
[ext_resource type="PackedScene" uid="uid://b3qywai3ibjjb" path="res://nodes/ui/sub_settings_menu.tscn" id="6_qhp3f"]
[ext_resource type="AudioStream" uid="uid://bctjf21vveuft" path="res://media/sfxs/DSGNTonl_STEP-Magic Step_HY_PC-005.wav" id="8_qhp3f"]
[ext_resource type="AudioStream" uid="uid://bdbpxqqnsa47h" path="res://media/sfxs/DSGNMisc_MOVEMENT-Sparkly Water_HY_PC-001.wav" id="9_da2vg"]

[sub_resource type="Gradient" id="Gradient_51muq"]
colors = PackedColorArray(0, 0, 0, 1, 0.3137255, 0.5529412, 0.6, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qhp3f"]
gradient = SubResource("Gradient_51muq")
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_51muq"]
texture = SubResource("GradientTexture2D_qhp3f")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_51muq"]
bg_color = Color(0.10926201, 0.11554995, 0.1469897, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="Animation" id="Animation_da2vg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-6.1035156e-05, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_qhp3f"]
resource_name = "open_menu"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(360, -504.00003), Vector2(-6.1035156e-05, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.26878070480712635, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_da2vg"]
_data = {
&"RESET": SubResource("Animation_da2vg"),
&"open_menu": SubResource("Animation_qhp3f")
}

[node name="BigMenu" type="Control"]
process_mode = 3
z_index = 1
layout_mode = 3
anchor_left = 0.033333335
anchor_top = 0.05925926
anchor_right = 0.96666664
anchor_bottom = 0.94074076
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_vmfsf")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0.98039216)
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2008929
anchor_top = -0.5294118
anchor_right = 1.2008928
anchor_bottom = 0.47058824
offset_left = -360.00012
offset_top = 504.00003
offset_right = -360.00024
offset_bottom = 504.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_51muq")
metadata/_edit_use_anchors_ = true

[node name="NavBarBackground" type="Panel" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = 0.008403362
anchor_right = 0.8672619
anchor_bottom = 0.118300654
offset_right = -0.13330078
offset_bottom = -0.6222229
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_51muq")
metadata/_edit_use_anchors_ = true

[node name="TabContainer" type="HBoxContainer" parent="NavBarBackground"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.006015031
anchor_top = 0.07692305
anchor_right = 0.99248123
anchor_bottom = 0.9230769
metadata/_edit_use_anchors_ = true

[node name="GameLabel" parent="NavBarBackground/TabContainer" instance=ExtResource("2_51muq")]
layout_mode = 2
tab_title = "Game"
tab_color = Color(0.21015428, 0.7968342, 0.8869536, 1)

[node name="SkillLabel" parent="NavBarBackground/TabContainer" instance=ExtResource("2_51muq")]
layout_mode = 2
tab_title = "Skill"
tab_color = Color(0.2117647, 0.6442489, 0.8862745, 1)

[node name="FigureLabel" parent="NavBarBackground/TabContainer" instance=ExtResource("2_51muq")]
layout_mode = 2
tab_title = "Figure"
tab_color = Color(0.2117647, 0.47961673, 0.8862745, 1)

[node name="NoteLabel" parent="NavBarBackground/TabContainer" instance=ExtResource("2_51muq")]
layout_mode = 2
tab_title = "Note"
tab_color = Color(0.40288663, 0.4810052, 0.90053093, 1)

[node name="SettingsLabel" parent="NavBarBackground/TabContainer" instance=ExtResource("2_51muq")]
layout_mode = 2
tab_title = "Settings"
tab_color = Color(0.6946139, 0.4528398, 0.839433, 1)

[node name="SubGroups" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.13445379
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="SubGameMenu" parent="SubGroups" instance=ExtResource("2_c6t7p")]
layout_mode = 1
offset_right = 0.0

[node name="SubSkillMenu" parent="SubGroups" instance=ExtResource("3_vmfsf")]
z_index = 2
layout_mode = 1
anchors_preset = 15
offset_right = 0.0

[node name="SubFigureMenu" parent="SubGroups" instance=ExtResource("4_071ji")]
layout_mode = 1
offset_right = 0.0

[node name="SubNoteMenu" parent="SubGroups" instance=ExtResource("5_51muq")]
layout_mode = 1
offset_right = 0.0

[node name="SubSettingsMenu" parent="SubGroups" instance=ExtResource("6_qhp3f")]
layout_mode = 1
offset_right = 0.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_qhp3f")
bus = &"LouderBus"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_da2vg")
}

[node name="OpenCloseAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_da2vg")
bus = &"LouderBus"

[connection signal="pressed" from="NavBarBackground/TabContainer/GameLabel" to="." method="_on_game_label_pressed"]
[connection signal="pressed" from="NavBarBackground/TabContainer/SkillLabel" to="." method="_on_skill_label_pressed"]
[connection signal="pressed" from="NavBarBackground/TabContainer/FigureLabel" to="." method="_on_figure_label_pressed"]
[connection signal="pressed" from="NavBarBackground/TabContainer/NoteLabel" to="." method="_on_note_label_pressed"]
[connection signal="pressed" from="NavBarBackground/TabContainer/SettingsLabel" to="." method="_on_settings_label_pressed"]
[connection signal="resume_button_press" from="SubGroups/SubGameMenu" to="." method="_on_sub_game_menu_resume_button_press"]
