[gd_scene load_steps=3 format=3 uid="uid://bhyp02lurgb04"]

[ext_resource type="Script" uid="uid://dfiakrvnw1evu" path="res://scripts/key_bind_menu.gd" id="1_os1c4"]
[ext_resource type="PackedScene" uid="uid://duhhbxeauuj02" path="res://nodes/ui/remap_button.tscn" id="2_ybffu"]

[node name="KeyBindMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_os1c4")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.578)

[node name="HBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.166667
anchor_top = 0.111111
anchor_right = 0.833333
anchor_bottom = 0.888889
grow_horizontal = 2
grow_vertical = 2
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MoveLeftButton" parent="HBoxContainer" instance=ExtResource("2_ybffu")]
layout_mode = 2
focus_neighbor_top = NodePath("../BackButton")
action = "left"
action_label_show = "Left"

[node name="MoveRightButton" parent="HBoxContainer" instance=ExtResource("2_ybffu")]
layout_mode = 2
action = "right"
action_label_show = "Right"

[node name="UpButton" parent="HBoxContainer" instance=ExtResource("2_ybffu")]
layout_mode = 2
action = "up"
action_label_show = "Up"

[node name="DownButton" parent="HBoxContainer" instance=ExtResource("2_ybffu")]
layout_mode = 2
action = "down"
action_label_show = "Down"

[node name="LightAttackButton" parent="HBoxContainer" instance=ExtResource("2_ybffu")]
layout_mode = 2
action = "lp"
action_label_show = "Light Attack"

[node name="HeavyAttackButton" parent="HBoxContainer" instance=ExtResource("2_ybffu")]
layout_mode = 2
action = "hp"
action_label_show = "Heavy Attack"

[node name="BlockButton" parent="HBoxContainer" instance=ExtResource("2_ybffu")]
layout_mode = 2
action = "block"
action_label_show = "Block"

[node name="DodgeButton" parent="HBoxContainer" instance=ExtResource("2_ybffu")]
layout_mode = 2
action = "dodge"
action_label_show = "Dodge"

[node name="ExecuteButton" parent="HBoxContainer" instance=ExtResource("2_ybffu")]
layout_mode = 2
action = "execute"
action_label_show = "Execute"

[node name="BackButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_bottom = NodePath("../MoveLeftButton")
theme_override_font_sizes/font_size = 32
action_mode = 0
text = "Back"

[node name="PressAnyKeyScreen" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
color = Color(0, 0, 0, 0.67451)

[node name="Label" type="Label" parent="PressAnyKeyScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 128
text = "PRESS ANY KEY"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -584.0
offset_top = -104.0
offset_right = 590.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 36
text = "If keybind doesn't work try alt+tab twice it might works.... ┐(￣～￣)┌"

[connection signal="pressed" from="HBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
