[gd_scene load_steps=3 format=3 uid="uid://0cplbcadndx8"]

[ext_resource type="Script" uid="uid://duc1514mgu0lt" path="res://scripts/focus_enter_sfx.gd" id="1_3bits"]
[ext_resource type="AudioStream" uid="uid://bxpjgafdsk0v2" path="res://media/sfxs/button_focus.wav" id="2_3bits"]

[node name="ControllerIconButton" type="Button"]
custom_minimum_size = Vector2(0, 64)
action_mode = 0
script = ExtResource("1_3bits")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_3bits")
