[gd_scene load_steps=2 format=3 uid="uid://dbyji7iwvx4lw"]

[ext_resource type="PackedScene" uid="uid://cefvk58xqrwpr" path="res://nodes/ui/sub_base_menu.tscn" id="1_16tq2"]

[node name="SubSkillMenu" instance=ExtResource("1_16tq2")]

[node name="Group" parent="." index="0"]
modulate = Color(1, 1, 1, 0)

[node name="TestLabel" parent="Group" index="0"]
theme_override_colors/default_color = Color(0.8666667, 0.82479835, 0.4666667, 1)
text = "SUB SKILL MENU DESU!"
