[gd_scene load_steps=2 format=3 uid="uid://bntrqme5fs51o"]

[ext_resource type="PackedScene" uid="uid://cefvk58xqrwpr" path="res://nodes/ui/sub_base_menu.tscn" id="1_cvq5x"]

[node name="SubNoteMenu" instance=ExtResource("1_cvq5x")]

[node name="Group" parent="." index="0"]
modulate = Color(1, 1, 1, 0)

[node name="TestLabel" parent="Group" index="0"]
theme_override_colors/default_color = Color(1, 0.96491927, 0.92156863, 1)
text = "SUB NOTE MENU DESU!"
