[gd_scene load_steps=2 format=3 uid="uid://bntrqme5fs51o"]

[ext_resource type="PackedScene" uid="uid://cefvk58xqrwpr" path="res://nodes/ui/sub_base_menu.tscn" id="1_cvq5x"]

[node name="SubNoteMenu" node_paths=PackedStringArray("focus_node", "button_container") instance=ExtResource("1_cvq5x")]
focus_node = NodePath("Group/VBoxContainer")
button_container = NodePath("Group/VBoxContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="Group" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
