[gd_scene load_steps=2 format=3 uid="uid://b3qywai3ibjjb"]

[ext_resource type="PackedScene" uid="uid://cefvk58xqrwpr" path="res://nodes/ui/sub_base_menu.tscn" id="1_qlcgo"]

[node name="SubSettingsMenu" instance=ExtResource("1_qlcgo")]

[node name="Group" parent="." index="0"]
modulate = Color(1, 1, 1, 0)

[node name="TestLabel" parent="Group" index="0"]
theme_override_colors/default_color = Color(0.49321133, 0.49321133, 0.49321133, 1)
text = "SUB SETTINGS MENU DESU!"
