[gd_scene load_steps=5 format=3 uid="uid://cctmkul6r5mty"]

[ext_resource type="Script" uid="uid://capwo1l2fq5f8" path="res://scripts/training_menu.gd" id="1_s6n2h"]
[ext_resource type="PackedScene" uid="uid://nbspcwp0gb2l" path="res://nodes/menu/menu_button.tscn" id="2_lieai"]
[ext_resource type="PackedScene" uid="uid://bqen74k88vcic" path="res://nodes/menu_cursor.tscn" id="3_emk5n"]
[ext_resource type="PackedScene" uid="uid://bhyp02lurgb04" path="res://nodes/ui/key_bind_menu.tscn" id="3_x861g"]

[node name="TrainingMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s6n2h")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1256.0
color = Color(0, 0, 0, 0.247059)

[node name="VBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(720, 720)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -360.0
offset_right = 360.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainerL" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="ResumeButton" parent="VBoxContainer/VBoxContainerL" instance=ExtResource("2_lieai")]
layout_mode = 2
focus_neighbor_top = NodePath("../MainMenuButton")
text = "Resume"

[node name="Boss01Button" parent="VBoxContainer/VBoxContainerL" instance=ExtResource("2_lieai")]
layout_mode = 2
text = "Boss01"

[node name="MangoBossButton2" parent="VBoxContainer/VBoxContainerL" instance=ExtResource("2_lieai")]
layout_mode = 2
text = "MangoBoss"

[node name="Enemy1Button" parent="VBoxContainer/VBoxContainerL" instance=ExtResource("2_lieai")]
layout_mode = 2
text = "Enemy1"

[node name="Enemy2Button" parent="VBoxContainer/VBoxContainerL" instance=ExtResource("2_lieai")]
layout_mode = 2
text = "Enemy2"

[node name="Enemy3Button" parent="VBoxContainer/VBoxContainerL" instance=ExtResource("2_lieai")]
layout_mode = 2
text = "Enemy3"

[node name="Enemy4Button" parent="VBoxContainer/VBoxContainerL" instance=ExtResource("2_lieai")]
layout_mode = 2
text = "Enemy4"

[node name="Enemy6Button" parent="VBoxContainer/VBoxContainerL" instance=ExtResource("2_lieai")]
layout_mode = 2
text = "Enemy6"

[node name="ClearButton" parent="VBoxContainer/VBoxContainerL" instance=ExtResource("2_lieai")]
layout_mode = 2
text = "Clear"

[node name="DeathZoneButton" parent="VBoxContainer/VBoxContainerL" instance=ExtResource("2_lieai")]
layout_mode = 2
toggle_mode = true
button_pressed = true
text = "Death Zone"

[node name="KeyBindButton" parent="VBoxContainer/VBoxContainerL" instance=ExtResource("2_lieai")]
layout_mode = 2
text = "Change Key Bind"

[node name="MainMenuButton" parent="VBoxContainer/VBoxContainerL" instance=ExtResource("2_lieai")]
layout_mode = 2
focus_neighbor_bottom = NodePath("../ResumeButton")
text = "Main Menu"

[node name="KeyBindMenu" parent="." instance=ExtResource("3_x861g")]
visible = false
layout_mode = 1

[node name="MenuCursor" parent="." instance=ExtResource("3_emk5n")]
unique_name_in_owner = true
position = Vector2(557, 452)

[connection signal="pressed" from="VBoxContainer/VBoxContainerL/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainerL/Boss01Button" to="." method="_on_boss_01_button_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainerL/MangoBossButton2" to="." method="_on_mango_boss_button_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainerL/Enemy1Button" to="." method="_on_enemy_1_button_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainerL/Enemy2Button" to="." method="_on_enemy_2_button_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainerL/Enemy3Button" to="." method="_on_enemy_3_button_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainerL/Enemy4Button" to="." method="_on_enemy_4_button_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainerL/Enemy6Button" to="." method="_on_enemy_6_button_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainerL/ClearButton" to="." method="_on_clear_button_pressed"]
[connection signal="toggled" from="VBoxContainer/VBoxContainerL/DeathZoneButton" to="." method="_on_death_zone_button_toggled"]
[connection signal="pressed" from="VBoxContainer/VBoxContainerL/KeyBindButton" to="." method="_on_key_bind_button_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainerL/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
