[gd_scene load_steps=3 format=3 uid="uid://m7mpme0ov6eg"]

[ext_resource type="PackedScene" uid="uid://jgmjqpnytm3v" path="res://nodes/hitboxes/hitbox_base.tscn" id="1_82brl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdm3s"]
size = Vector2(384, 768)

[node name="HitboxLP" instance=ExtResource("1_82brl")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("RectangleShape2D_pdm3s")
