[gd_scene load_steps=3 format=3 uid="uid://dr3642y53kpwu"]

[ext_resource type="PackedScene" uid="uid://jgmjqpnytm3v" path="res://nodes/hitboxes/hitbox_base.tscn" id="1_caddq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ow5ms"]
size = Vector2(80, 288)

[node name="HitboxLP" instance=ExtResource("1_caddq")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("RectangleShape2D_ow5ms")
