[gd_scene load_steps=3 format=3 uid="uid://cyeax2ed7ead5"]

[ext_resource type="PackedScene" uid="uid://jgmjqpnytm3v" path="res://nodes/hitboxes/hitbox_base.tscn" id="1_22vck"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_acolw"]
size = Vector2(240, 512)

[node name="HitboxLP" instance=ExtResource("1_22vck")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("RectangleShape2D_acolw")
