[gd_scene load_steps=3 format=3 uid="uid://c35ggfhhtmj8g"]

[ext_resource type="PackedScene" uid="uid://jgmjqpnytm3v" path="res://nodes/hitboxes/hitbox_base.tscn" id="1_rfivi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rfivi"]
size = Vector2(640, 128)

[node name="HitboxMeteo" instance=ExtResource("1_rfivi")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("RectangleShape2D_rfivi")

[node name="QueueFreeTimer" parent="." index="3"]
wait_time = 10.0
