[gd_scene load_steps=3 format=3 uid="uid://crrt1gda6poxi"]

[ext_resource type="PackedScene" uid="uid://jgmjqpnytm3v" path="res://nodes/hitboxes/hitbox_base.tscn" id="1_ru3k1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jpqck"]
size = Vector2(1152, 512)

[node name="HitboxBurst" instance=ExtResource("1_ru3k1")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("RectangleShape2D_jpqck")
